tweet_id	text	username	user_id	date
634433254343483392	Naïf, le peuple Grec a cru au #Référendum de #Tsipras ! Au final c'est #Nai à Austérité pic.twitter.com/x5mX41AZaO #Greece #PôvGrèce #Grèce	CyberManin	19377400	2015-08-20 20:34:09
634385240274956290	So is #Oxi or #Nai ahead in the early #Greece polls?	MattCampbel	294099751	2015-08-20 17:23:22
633265962096181248	Germany #Oxi or #Nai on #Bailout #Greece @BizzBuzzed #HelloEurope https://twitter.com/pietercleppe/status/633194401297235968 …	112weet	1192477759	2015-08-17 15:15:45
629635812355915776	Beyond #OXI and #NAI, #Greece is a fascinating country! How much can you see in three days? http://morningcalmtravel.com/beyondkorea-greece … pic.twitter.com/c8EiuWegbe	bigjrun10k	123229991	2015-08-07 14:50:50
626342540522881024	A new level of surrealism? Like campaigning for #OXI, winning by a landslide just to enforce #NAI... #Greece https://twitter.com/NikiKitsantonis/status/626341220374192128 …	v_schwarz	479049463	2015-07-29 12:44:33
624068229552582660	And that's a #NAI (Yes) for Yanis #Greece https://twitter.com/yanisvaroufakis/status/624037998368264192 …	Lucretius4	446727989	2015-07-23 06:07:15
623157585206726656	έλααααα να ψηφίζουν #NAI οι #prodotes την Τέταρτη, να εισπράξουν το #OXI μας, στις επικείμενες εκλογές. #GreeceCrisis #Greece	aigeas	138178844	2015-07-20 17:48:40
622806283066982400	Just like in #Greece the #propaganda polls advertised victories for #Samaras & then the #NAI, now in #Spain, #Podemos is down. Are you sure?	BcnFox	253432854	2015-07-19 18:32:43
622301045117599744	Whether you're #nai or #oxi, our shirts let everyone know you're a fan of #Greece. Order @ http://www.greekpride.clothing . pic.twitter.com/1GXZcp7yyj	GreekPrideTees	3036846871	2015-07-18 09:05:05
622283877751631872	ΟΙ #NAI και οι #OXI μαζί..... Αυτό χρειαζόμαστε.... #Greece #fire pic.twitter.com/3f2Y7ky8ua	arg_ch	2270596236	2015-07-18 07:56:52
622033738818564096	Germany’s parliament says #NAI to a third bailout for #Greece. http://hbge.net/j27uh 	HandelsblattGE	2979574468	2015-07-17 15:22:54
622021064512655360	Ich wiederhole mich gerne. Das sollten sie mal lesen. #Greece #Hilfspaket #oxi #nai #Griechenland http://www.sueddeutsche.de/wirtschaft/europaeische-union-wie-deutschland-an-europas-krisen-verdient-1.2567175 …	GastonStuttgart	408330487	2015-07-17 14:32:33
621481770970648576	#YES #NAI #GREECE i'm not surprised, don't forget buy rumor sell news #advice #stockmarket #trading #forex #UK #DAX $SPX $VIX	wallstreet_code	611706038	2015-07-16 02:49:35
621473697585582081	For a #Greece of dignity @tsipras_eu vota #NAI: ingrassano #Cermania di @Culonainch & #France di #Hollande #GuteNacht pic.twitter.com/4QTfVy4TdB	FrancoSuSarellu	2521671494	2015-07-16 02:17:30
621472261388771328	229 #nai #Draghi άνοιξε την κανουλα της ρευστότητας γιατί θέλω να πάω το πρόσωπο στα #mpouzoukia #ELA #Greece #mnimonio3 #ThisIsACoup	scarfy21	382015673	2015-07-16 02:11:48
621464745791590400	Greece votes 'Yes' on bailout bill http://cnnmon.ie/1GmplWe  via @CNNMoney #Nai	KeithOSheaCNN	415468175	2015-07-16 01:41:56
621461244042694656	Retweeted Séamas de Faoite ( @Seamas_deFaoite): The Yes has reached the majority and the package has been accepted. #Greece #Nai	HellasTweets	2179682328	2015-07-16 01:28:01
621460537231212544	" #Merkel #UE start memo #GreeceParlament VOTE #NAI #Agreekment Finish Freedom for #Greece for #Europa pic.twitter.com/eiSXxBYTpN @vlasec_ciotto	aliya_Hshah	601713388	2015-07-16 01:25:12
621458720061554689	#Greece Parliament voted Yes to the 3rd MOU / Bailout : out of 299 MPs 229 voted Yes #NAI, 64 #OXI, 6 present 1 abs. @atsipras lost 32+6 MPs	ckorakas	8220792	2015-07-16 01:17:59
621457333990895616	#ÚLTIMAHORA El parlamento griego vota SÍ al nuevo rescate y sus condiciones, endurecidas por la irresponsabilidad de #Syriza. #NAI #Greece	DefensaNacional	634586612	2015-07-16 01:12:29
621457291833905152	#Greece Parliament Says #NAI pic.twitter.com/s1FMdUao6Q	AndyPipkim	568559359	2015-07-16 01:12:19
621457201400545280	#Greece crisis was never a simple #NAI or #OXI question; its solution requires an essay (at least!)	catman	6020262	2015-07-16 01:11:57
621455923979157504	#OXI #NAI . As for #syrizanel and golden dawn, opposites match each other. #vouli #GreeceCrisis #Greece	mibov	1226107051	2015-07-16 01:06:53
621455863027531776	final is 229 #NAI #Greece	sarsommer	41090550	2015-07-16 01:06:38
621455139237437445	#Nai and #Oxi: Where Yes means No. #Greece #GreeceCrisis #Greferendum pic.twitter.com/FVOQ8CBDNz	misologie	110863728	2015-07-16 01:03:45
621454921360125952	The agreement obtained the majority of votes in the Hellenic Parliament. #Vouli vote #nai w 75% #Greece #Tsipras	AlexiaGH20	367165746	2015-07-16 01:02:53
621454871510798337	VICTOIRE #GREECE #GRÈCE #OUI #NAI WIN https://twitter.com/ThomasWieder/status/621453630772768768 …	EuropeenCitoyen	3036642455	2015-07-16 01:02:42
621454634343919616	#Grexit #GreeceCrisis #Greece.Population voted said #OXI.Today Greek Parliament has just voted #Nai.Greeks invented democracy and killed it	AleApantaloni	574821986	2015-07-16 01:01:45
621454251194191872	That's it! #Greece passes the package. Reluctant #Nai. Goodnight all! #thesagacontinues	KhandekarGauri	2445299344	2015-07-16 01:00:14
621453324550828032	Boy, fear will get people to vote for the worst crap and the worst idiots. #NAI in #Greece a vote for #Oppression #Inequality #poverty	4beautifulworld	2400551084	2015-07-16 00:56:33
621452907939000320	Greece welcomes the third Greek bailout... #greece #nai #euroe #er #forex #fx	Thiagotrader	2166302425	2015-07-16 00:54:53
621452689256370177	Het is even wennen: #nai = "ja". #Greece	BennieVonk	121463682	2015-07-16 00:54:01
621452680486121472	151 #Nai for the €86,- EMU package #Greece Parliament voting. #Tsipras #Grexit #Eurosummit #ELA #ECB pic.twitter.com/jYNF3oX1JY	Rhedson_Len	2525155513	2015-07-16 00:53:59
621449321268006914	#Greece parlament sounded positive - they will vote #NAI ! #Tsiparas	dievas_tevas	122611729	2015-07-16 00:40:38
621434813170479104	#LIVE #vouli Ζ. Κωνσταντοπούλου: Δεν έχουμε δικαίωμα το #OXI του λαού να το κάνουμε #NAI με την ψήφο μας http://go.naft.gr/MuutIm  #Greekment	naftemporikigr	18934391	2015-07-15 23:42:59
621431900197023745	All the #YES #NAI #Euro parties in #Greece are gonna lose any popularity after epic #EuroSummit negos and the shame treaty. Wait for changes	Koucoutsi	196053250	2015-07-15 23:31:25
621430243824431104	Whether you're #nai or #oxi, our shirts let everyone know you're a fan of #Greece. Order @ http://www.greekpride.clothing . pic.twitter.com/O6QdxfK6zb	GreekPrideTees	3036846871	2015-07-15 23:24:50
621408732115795968	Parliament can vote #NAI but Greece voted #OXI Can they afford/pay 23% Vat? #OXI ! Is #EMU #euro in #Greek interest #OXI ! #ECONOMICMADNESS	bartonjacques	1831334886	2015-07-15 21:59:21
621378311026003968	Inside #Tsipras is voting #NAI outside the people are voting #OXI #ExplainNoToTsipras #greekment #Greece pic.twitter.com/VQldWzPgsz	LSpyropoulou	95349395	2015-07-15 19:58:28
621366797594398721	Greek MP's will have to choose between sacrificing their MP, #oxi, or make #Greece a vassal of the EU, #nai. #grexit #Tsipras	PaulvanRosmale1	2435207131	2015-07-15 19:12:43
621350206320328704	So assuming #Greek parliament backs #Agreekment tonight, will Yes really mean Yes? #nai or #OXI? http://cnnmon.ie/1V3uVrR 	markthompsoncnn	56764010	2015-07-15 18:06:47
621341527567003648	70% of people of #Greece are for making the deal with creditors! We vote #NAI for opening banks! NAI for money! NAI for food & medicine!	Michael_Therami	3309381773	2015-07-15 17:32:18
621255418220838912	#Syntagma metro station will close at 6 pm on police orders. Left gov? Sure... #Greece #OXI #ExplainNoToTsipras #NAI @BILD	LSpyropoulou	95349395	2015-07-15 11:50:08
620851110102835200	Incredibly, Greece has to pass the same rules 61% of Greek voters rejected in last week's referendum #NAI # OXI	theosofo	2262600903	2015-07-14 09:03:34
620764906057506821	@ariannahuff Ariana! Please write a personal column on #GREECE. Greek Americans need to hear from someone we trust. #OXI or #NAI Wed?	RockoCalavasi	345715168	2015-07-14 03:21:01
620760632262918144	So @tsipras_eu asked ppl of #Greece 4 advise & support. They said 2 him " #OXI 2 Austerity!" Then he went 2 #IMF #EC #ECB & told them #NAI!	stromkonsult	26840140	2015-07-14 03:04:02
620656740535701504	Naïf, le peuple Grec a cru au #Référendum de #Tsipras ! Au final c'est #Nai à Austérité pic.twitter.com/x5mX41AZaO #Greece #PôvGrèce #Grèce	CyberManin	19377400	2015-07-13 20:11:12
620639499316527104	Seeing the agreement between #Troika & #Tsipas, to vote #NAI in the #referendum was leftist... #Greece #OXI	PhilippeAlcoy	2813563435	2015-07-13 19:02:42
620581450526515201	Happy for #Greece that #NAI won! Agree w/ #Tsipras: The agreement will allow us to stand on our feet again! Glad you stay in EU! Efxaristo!	ericvanthoff	103308922	2015-07-13 15:12:02
620564738812960768	Oxi means Oxi. Now at least there'll be truth in # Greece poll. Parliament votes #Nai : Stay in Euro; Oxi : #Grexit. pic.twitter.com/D7I7oPsApk	GregPalkot	110698436	2015-07-13 14:05:37
620544563866955776	Οι του #NAI να καλέσουν συγκέντρωση στο #Syntagma για να γιορτάσουν την νίκη τους? #Greece #syriza_xeftiles	Rom_LeoLa	255938834	2015-07-13 12:45:27
620532748516741120	:-) #Lectrr #Grexit #Greece #Tsipras #Eurozone #Eurogroup #Dijsselbloem #Varoufakis #Tsakalotos #oxi #nai pic.twitter.com/SziOhGtE9l	henklbr	118374840	2015-07-13 11:58:30
620513530819833856	An #agreekment appears to be on the horizon. The only problem is #Syriza going back to Athens and in effect U-Turning #OXI to #NAI #Greece	alexstorey1991	2949098331	2015-07-13 10:42:08
620489235649294336	#OXI becomes #NAI? Eurozone 'agreement' on Greece debt http://www.bbc.co.uk/news/world-europe-33503955 …	Jillvonberg	2369279372	2015-07-13 09:05:36
620294371938856961	Kan iemand mij uitleggen waarom de Grieken vorige week #oxi of #nai zijn gaan stemmen? #greece #GreeceCrisis #GreekCrisis	WindlowLimburg	2607882373	2015-07-12 20:11:17
620260951703584768	Even if there were a #nai vote, Greece wouldn't be secure in the EU. Their pro-European forces are divided, they'd struggle for any power."	jishaq1	1033518535	2015-07-12 17:58:29
619950873825906689	#nai #greece gaat hervormen, media tuig blij,n wie bloedt... de burger en groot deel arme grieken, #dijsselbloem #merkel #juncker opsluiten!	fivewords12	238998797	2015-07-11 21:26:21
619903002019696640	In Greece, when you approach a Greek Virgin and she says #OXI, she really means #NAI. Otherwise just show her €500. She'll say #NAI	GEQSense	246134345	2015-07-11 18:16:07
619899473485889539	New Blog Post: What Happens Now to Greece? http://bit.ly/1IQudt0  —— #OXI #NAI #GREXIT #VOULI #GREFERENDUM #dimopsifisma	GEQSense	246134345	2015-07-11 18:02:06
619892853532172289	MUST READ, AGAIN: Yanis Varoufakis: No Time for Games in Europe http://nyti.ms/1DgjO7O  #Greece #NAI	Colchester1891	246930965	2015-07-11 17:35:47
619880379768508416	#NAI . @Slate: #Greece has finally caved. Did the #Syriza party ruin the economy for nothing? http://slate.me/1D5VXDG  pic.twitter.com/tk5v1YneFs	Colchester1891	246930965	2015-07-11 16:46:14
619795354721120256	#Greece #crisis pseudo-democratic solution found: #Oxi faction (excluding extremists) will govern while #Nai faction will vote to pass laws!	Technomagos	52649354	2015-07-11 11:08:22
619752752760160256	After #nai this night in #greece ugly, arrogant, neoliberal politicians in Brüssel with terrifying smily faces + nazilike quotes to come	pilgrim_rosine	2968044663	2015-07-11 08:19:05
619718185370030081	New Post: What Happens Now to Greece? - http://bit.ly/1IQudt0  - Greece #OXI #GREFERENDUM #NAI #EU #GREXIT	GEQSense	246134345	2015-07-11 06:01:43
619665476055134209	Dreams are #oxi realities are #nai. @ianbremmer #GreeceCrisis #Greece	etre_et_neant	268973140	2015-07-11 02:32:16
619633617698967553	#LIVE #vouli Δ. Κουτσούμπας: Kαι οι ψηφοφόροι του #NAI και του #OXI εκβιάστηκαν http://go.naft.gr/hv6bz4  #Greece	naftemporikigr	18934391	2015-07-11 00:25:41
619453184772280320	After presenting #Greece proposals what about #Greferendum in other 18 #Euro countries. Citizens should have possibility to say #OXI or #NAI	DirkHoeren	1588338979	2015-07-10 12:28:42
619452286012526593	Turns out, #OXI really meant #NAI. And I won't fall for this again, so I can only imagine how the people of Greece feel. What a racket.	HaikuCharlatan	96391337	2015-07-10 12:25:08
619439251005046784	Why the Yes campaign lost the Greek referendum http://conversation.cipr.co.uk/2015/07/10/yes-campaign-lost-greek-referendum/#.VZ-RNO1Zgm8.twitter … #Grexit #Oxi #Nai #Greece	rijsmith	78089507	2015-07-10 11:33:20
619437456228749312	Crazy day at the canteen of the Gr Parliament #Greece #Tsipras #Grexit #NAI #OXI pic.twitter.com/3RTGrGnqA5	LSpyropoulou	95349395	2015-07-10 11:26:12
619368313437704193	Greece's Final Bailout Proposal to Creditors; Full Doc of Reforms http://tinyurl.com/pc7d2w6  #nai or #oxi by Greek Parliament #EU #Referendum	OudWeth	112999887	2015-07-10 06:51:27
619301493510901762	#nai after all #Greece https://twitter.com/leninology/status/619278754695790592 …	___adn	95417282	2015-07-10 02:25:56
619275675334275073	#Greece 3rd bailout plan: Find the differences. #Greferendum #Oxi = #Nai #Grexit #Eurogroup #Tsipras pic.twitter.com/11kH4s08px	Rhedson_Len	2525155513	2015-07-10 00:43:21
619275197309448196	#Greece agrees euro demands | SBS News So those Greeks who voted #OXI get what those who voted #NAI wanted #Grexit http://www.sbs.com.au/news/article/2015/07/10/greece-agrees-over-euro-demands …?	sonofsantiago	203008050	2015-07-10 00:41:27
619266126627930113	The 3rd Memorandum is here #NAI #Greece pic.twitter.com/I4huwfzarl	LSpyropoulou	95349395	2015-07-10 00:05:24
619258400141131776	#OXI + #OXI = #NAI #Greece #grammar	VasilisDalianis	398805513	2015-07-09 23:34:42
619230654644002816	Wat is er met @GuyVerhofstadt aan de hand? Mijn timeline loopt over of leeg. #greece #nai #oxi	WindlowLimburg	2607882373	2015-07-09 21:44:27
619221350499119104	The term "creative ambiguity" describes faithfully the spirit of the referendum #OXI #NAI #GREECE #GreeceReferendum pic.twitter.com/0eaTJ9z5RR	The_Georgios	244548985	2015-07-09 21:07:29
619220865847304192	«Ο όρος "δημιουργική ασάφεια" περιγράφει πιστά, το πνεύμα του δημοψηφισματος #OXI #NAI #GREECE #GreeceReferendum pic.twitter.com/sVFxFrtIVv	The_Georgios	244548985	2015-07-09 21:05:33
619205320456413184	Not more than 2-2,5k people at the #YES #NAI demo. Maybe its too eary. Or too late #Grexit #Greece #OXI #Syntagma pic.twitter.com/9NDYH0VrZt	LSpyropoulou	95349395	2015-07-09 20:03:47
619203743733653504	Barely 4-5K people in the "Greece is Europe" #nai rally in a 4mil ppl city.Points to the real reach of "€ at any cost pic.twitter.com/TfXs471PO5	koumdros	14997490	2015-07-09 19:57:31
619193608558800900	Not many people at the #YES #NAI demo tonight. Disappointed or...? #NO #Syntagma #Greece #Grexit @BILD pic.twitter.com/QSois7MzmE	LSpyropoulou	95349395	2015-07-09 19:17:14
619189466444398592	EU leaders: Keep Greece in Euro and EU - Sign the Petition! #MenoumeEvropi #NAI https://www.change.org/p/eu-leaders-keep-greece-in-euro-and-eu?recruiter=312316541&utm_source=share_petition&utm_medium=twitter&utm_campaign=share_twitter_responsive … via @Change	ckATworld	89526998	2015-07-09 19:00:47
619185849155104768	YES #Nai protesters unhappy with NO #Oxi vote in #Greece now gathering at Parliment. #GreekCrisis pic.twitter.com/cWrBMnU5d2	alexpoucher	76254003	2015-07-09 18:46:25
619118400741240832	In #Athens #OXI and #NAI in #greferendum correlate perfectly with socio-economic status. via @guardian | #Greece pic.twitter.com/ctQ5FH1hnO	mo_tom	244215175	2015-07-09 14:18:24
619103941188562944	#grexit @thmavridis @NChatzinikolaou #greece #NAI #OXI @LPapavasilakis @silaserafim @SteliosSofianos @k_staikos pic.twitter.com/AMkvypWZ5A	Chadzis	346420859	2015-07-09 13:20:56
618996045725315072	Journalists who supported #NAI and criticized #Siriza are now prosecuted! #Greece is dreaming of #Stalinism! Read: http://m.theage.com.au/world/greek-debt-crisis-journalists-who-criticised-syriza-investigated-by-government-agencies-20150709-gi84l1 …	ericvanthoff	103308922	2015-07-09 06:12:12
618890489534623744	Passion and emotion... Come on #Greece, say #nai to #europe. Guy Verhofstadt speech on Greece 8-7-2015 https://youtu.be/P84tN0z4jqM 	Ntone074	73417738	2015-07-08 23:12:45
618882151665278976	#Grece Rapmag #Greece, #nai ή #oxi #referendum #Greece #RapmagSyriza #Rapmagandre.le.votre pic.twitter.com/Pzv0mGkSC7	RapmagTV	1449585378	2015-07-08 22:39:37
618857742208516096	#Grèce #Greece #Syriza #OXI #NAI . @fhollande . @GuyVerhofstadt . @MartinSchulz https://twitter.com/manuelvalls/status/618827700350881793 …	ElinaStamataki	590106966	2015-07-08 21:02:38
618771919735795712	I implore each and every one of you to read https://truthandsatire.wordpress.com/2015/07/03/greece-the-one-biggest-lie-you-are-being-told-by-the-media/ … #OXI #NAI #Grexit #IMF #Greece #greferendum @marklowen @paulmasonnews	plectrums_niko	1418426354	2015-07-08 15:21:36
618760129975054336	#NAI #OXI #Greece is on the brink -- but Chancellor Merkel could change course and end this crisis. Join now: https://secure.avaaz.org/en/stand_with_greece_loc_eu/?twi …	savvas_plikas	2454999670	2015-07-08 14:34:45
618538502263848960	#Eurosummit #OXI #NAI #GREECE #GreekCrisis https://twitter.com/bankingnewsgr/status/618537937056215041 …	online367	560907112	2015-07-07 23:54:05
618503641276805120	#NAI-propaganda "journalists" now go all #JeSuisCharlie because their union takes disciplinary action. I'm going to be sick. #Greece	IrateGreek	246941871	2015-07-07 21:35:33
618448319166185472	Greece's plan: ¯\_(ツ)_/¯ #Greece #ECB #EU #OXI #NAI #EUR #Grexit #Greferendum	GeorgeTyrakis	85066531	2015-07-07 17:55:44
618439388649926657	Greece turned up empty-handed to emergency bailout talks #MorningBrew #BusinessNews #Greece #Bailout #oxi #nai http://www.businessinsider.com/report-greece-goes-to-emergency-eurogroup-meeting-with-no-proposals-2015-7#ixzz3fDesPToj …	MorningBrew_	3092541736	2015-07-07 17:20:14
618382145019584512	"I got 99 problems, and Greece is all of them" #ecb #oxi #nai pic.twitter.com/xOYPpfsCyv	milesffc	245297875	2015-07-07 13:32:47
618180634117148672	The key to predicting #Greece's future may lie in examining the #demographics of those who voted. "yes" on the #Greferendum. #NAI #OXI	GilRGlover	227371529	2015-07-07 00:12:03
618168046998454272	Με μια σειρά από hashtags όπως #NAI, #OXI, #greekreferendum, #Grefenderum, #greecereferendum, #Grexit και... http://fb.me/4nHUZKRIM 	faboulousGR	86721872	2015-07-06 23:22:02
618130512763310080	The losing #NAI ("yes") leaders pledge support to #OXI #Tsipras govt of #Greece in EU talks.Solidarity is crucial. http://www.theguardian.com/world/live/2015/jul/06/greek-referendum-eu-leaders-call-crisis-meeting-as-bailout-rejected-live-updates#block-559a8a1ce4b00bdd277080ae …	davidkeithlaw	474491972	2015-07-06 20:52:53
618101643872206853	Τώρα που ο Ελληνικός λαός ψήφισε #OXI και η Ελληνική κυβέρνηση φαίνεται ήδη να αποφάσισε #NAI, επιτρέψτε μου να πω: αγάπη μόνο <3. #Greece	GreekAnalyst	2977900810	2015-07-06 18:58:10
618075702282297344	lesenswert: zur Historie der Griechischen Schuldenkrise: Gut genährt dank #Rousfetia http://www.faz.net/-hf2-85cbd  #greece #oxi #nai #pasok #nd	LOB_Controls	211880211	2015-07-06 17:15:05
618074167213203456	Okay so the Greeks have taught the world how to say Yes (Nai) and No (Oxi). What will we teach them next? #nai #OXI #oxi2015 #Greece	butchybutch	17641455	2015-07-06 17:08:59
618073495738707968	Ενωμένοι να είστε εσείς - Του Pitsirikos http://apopseis-eponyma.blogspot.gr/2015/07/pitsirikos_6.html … #dimopsifisma #greferendum #greekreferendum #Greece #oxi2015 #NAI #OXI	YanisKouzulakis	3074929485	2015-07-06 17:06:19
618068298576580608	Barcelona says #OXI to austerity, #NAI to @yanisvaroufakis. Greece's struggle is Southern Europe's struggle. Thank you!	bcnencomu	2558484630	2015-07-06 16:45:40
618052401317212160	A Story: the desperate #NAI ( #YES) campaign in the #Greferendum https://storify.com/kaosleo/the-desperate-nai-yes-campaign-on-greferendum … #Greece #OXI	kaosleo	334388390	2015-07-06 15:42:29
618039892304658432	"[…] 10. Finally, expect an explosion of blame. […]" http://www.bloombergview.com/articles/2015-07-05/10-consequences-of-greece-s-no- … #GRinEuro #Dimopsifisma #Nai #OXI	ageor	13623852	2015-07-06 14:52:47
618039148482576384	@tsipras_eu well done #Greece proud of you and your people #OXI to debt enslavement #NAI to #Europe & #Greece	dkcork14	2478259708	2015-07-06 14:49:50
618020889293160448	Something good from the #greferendum, I learnt #OXI means NO and #NAI means YES #GreeceCrisis #Greece	FigueredoMTL	182568538	2015-07-06 13:37:16
618016168163549184	Shouldn't the Onassis family bail out #Greece with their tax free earned billions? #nai	gijsopgladijs	2932004314	2015-07-06 13:18:31
618014356656254976	The Woman Behind Greece's Debt Deal http://on.wsj.com/1zE0PyC  #Greece #OXI #NAI #Greferendum #Grexit #EUR #Varoufakis #Tsipras #Loudiadis	GeorgeTyrakis	85066531	2015-07-06 13:11:19
617985284165210112	Read statement by @EU_Commission at the aftermath of the Greek #referendum here: http://bit.ly/1J05duX  #Greece #OXI #NAI	UNITEE_Europe	274946979	2015-07-06 11:15:48
617982566407114752	Another #Grefenderum #Greece. Does #Varoufakis Stay or Leave. #Nai h #OXI I stick with the usual OXI. @IrateGreek @yanisvaroufakis	cka1970	232122440	2015-07-06 11:05:00
617980730874814464	#Varoufakis resignation after a victory can be paving the way for a #NAI on the negotiating table after the #OXI at the ballots. #Greece	Aboujahjah	47942585	2015-07-06 10:57:42
617971803646988288	I don't know who this Ian is, but he's obviously popular in #Greece (but clearly not popular enough). #Nai @AFPphoto pic.twitter.com/UH0wRxgELV	davidsim	19045099	2015-07-06 10:22:14
617968680937369600	#Greferendum risultati definitivi: affluenza: 62,50% #OXI 61,31% #NAI 38,69% #Greece pic.twitter.com/tI1Q1zFWxh	kaosleo	334388390	2015-07-06 10:09:49
617967506616139776	Een #Munt #Europa het zou allemaal beter worden toch? #bezuinigingen #OXI #NAI #Greece wie draaien er dalijk weer voor op? #belastingbetaler	CeChauffeur	2871241764	2015-07-06 10:05:09
617964760894586880	A Big Fat Greek ' #NAI' to Europe. What does the future hold for Greece? #greekreferendum >>https://goo.gl/5IIvhB  pic.twitter.com/Xikwbjmm2g	HelloVotee	1337475662	2015-07-06 09:54:14
617954084155465728	An #Oxi or #Nai vote both no reason to celebrate, #Greece needs to come up with plans/money, this can't continue like this. #justsaying #EU	mboschnl	60878287	2015-07-06 09:11:49
617950824254189568	#OXI सीधी कर ली रीढ़ अपनी आज फिर आवाम ने, गर्दिशों से बाते होंगी अब शान से आसान से! #Greferendum #Greece #NAI https://twitter.com/Nouvelle_VagueE/status/617822434553634816 …	adhurapan	56318249	2015-07-06 08:58:52
617948033863544832	#Greece #syntagma square #OXI #NAI last night post-vote. Talking to people: lots of fear, uncertainty, but solidarity pic.twitter.com/NniH88FPw1	bigjrun10k	123229991	2015-07-06 08:47:46
617942456718479360	sa pgkabored ko sa tv.. Puro basa lng ako ng article about greece crisis khit iba d ko na maintindhan:-D #OXI or #NAI? haha d nman greek.	dark_joy07	185207285	2015-07-06 08:25:37
617940882390708224	Referendum no matter if result had been #nai or #oxi is failure of democracy in Greece and may break down democracy all over Europe.	karmel80	16936237	2015-07-06 08:19:21
617873992347721728	#GREECE is fcked no matter who had won the voting between #NAI or #OXI.	DoogieHowsy	194303502	2015-07-06 03:53:33
617869665885294592	International banks plan for Greece bankruptcy after NO vote #oxi #dimopsifisma #oxi2015 #nai http://goo.gl/VUm98C  pic.twitter.com/damMa50NZb	kylemillennial	1424252276	2015-07-06 03:36:22
617854339047141376	Final count in #Greferendum. #OXI: 61,3 - #NAI: 38,7 . Numbers way more different than those TV stations's polls delivered earlier #Greece	semeloglouINT	86849129	2015-07-06 02:35:28
617853480976252928	FINAL RESULT @02:51 NO: 61,31 % ( #OXI) YES: 38,69 % ( #NAI) Registered: 9.858.508 Voted: 62,50% Invalid/Blank: 5,80% #Grefenderum #Greece	LukwesaBurak	759433657	2015-07-06 02:32:03
617850705378963457	#اليونان - #Greece - #Grèce - #Ellada #ONI 68% = No = Non = Nein = Niet = لا #NAI 31% = Yes/Si = Oui = Ja = Da... http://fb.me/6Ba460luP 	BelaadelMed	1237238413	2015-07-06 02:21:01
617850032646135812	Να βγάζεις selfie με την Κωνσταντοπούλου. Το βαρέλι μόλις απέκτησε καινούργιο πάτο. #Grefenderum #OXI #NAI #CAPITALCONTROLS #Greece	aris_rom	130126570	2015-07-06 02:18:21
617849742157086720	#BREAKING | Results from the referendum in #Greece to 100%: NO ~ #OXI 61,31% YES ~ #NAI 38,69% #Grefenderum pic.twitter.com/Fv0VgVMYTu	HamdiCelikbas	70947541	2015-07-06 02:17:12
617848314403401728	Not even one constituency out of the 51 in Greece voted for #NAI that's populism alright.	JFTAXI	21079924	2015-07-06 02:11:31
617845196512960512	#Grefenderum Final result: #OXI 61.31% #NAI 38.69% Turnout - 62.5% All 13 regions of Greece voted #OXI pic.twitter.com/WFA7fKD25W	ReeceUTLR	82844572	2015-07-06 01:59:08
617844865238474752	#Greferendum - 100 % counted #OXI (NO) 61,31 % #NAI (YES) 38,69 % http://ekloges.ypes.gr/current/e/public/index.html?lang=en# … #Greece #greekreferendum	JanneRiitakorpi	1662051236	2015-07-06 01:57:49
617839069595344896	Good for Greece!!! #NAI	cachotecacho	37794412	2015-07-06 01:34:47
617835824802086912	congrats greece for standing up to your rights! #Nai #Blockupy	Dai_Kaioshin	737520486	2015-07-06 01:21:54
617830245601775616	“ @RT_com: #Grefenderum UPDATE: 95% of ballots counted, NO ( #OXI) at 61% and YES ( #NAI) at 38% http://on.rt.com/xnhsio  pic.twitter.com/p0GU2DZX6S”	OrganicScribble	2968729301	2015-07-06 00:59:43
617828960227991552	@MaHa15X11 @mattdpalm @dongohuber I was clear #NAI. I made greece-vote-yes.eu Not for Austerity. For change. Together with Europe.	mekromer	533113997	2015-07-06 00:54:37
617827067107872769	After the referendum, everyone in #Europe knows how to say yes and no in #greek! #nai #oxi #greekreferendum #Greece	reniarigopoulou	56706791	2015-07-06 00:47:06
617827065270829060	Following events in Greece? Search for the latest on today‘s historical decision using #Greferendum or #OXI for no and #NAI for yes.	FlipPrior	12311062	2015-07-06 00:47:05
617818774423650304	Were the #eurocrats of the #EU really expecting a #NAI? Reports say they're stunned! Oh well, let the #celebrations roll! #Greece #OXI	VicZurakowski	887548670	2015-07-06 00:14:08
617818653782863872	#Grefenderum UPDATE: 95% of ballots counted, NO ( #OXI) at 61% and YES ( #NAI) at 38% http://on.rt.com/xnhsio  pic.twitter.com/cNP0s8dfIK	RT_com	64643056	2015-07-06 00:13:40
617814640463056896	Can we now say #NAI? :) Congratulations Greece #OXI	KhyamAllami	61747879	2015-07-05 23:57:43
617813737098092549	Samaras didn't step down. He was fired #Grefenderum #oxi #nai #dimopsifisma #greece	amantomatimou	255667704	2015-07-05 23:54:08
617811003783401473	62% #OXI 38% #NAI - Greece debt crisis: Greek voters reject bailout offer http://www.bbc.co.uk/news/world-europe-33403665 …	martiantivist	39224569	2015-07-05 23:43:16
617810995843571712	@tsipras_eu National Parlements will say NO to Greece. Go to Russia! #NAI #varouflakis #tsipras # #οικονομία #Ελλάδα #δημοψήφισμα #tsipras	HolyKock	3049637313	2015-07-05 23:43:14
617809556333285377	. #OXI No was a strong #NAI YES to a social Europe. Hope the institutions are able to understand this clear message. #Grefenderum #greece	FelixDeist	126935365	2015-07-05 23:37:31
617805828540792833	FINAL RESULT: 61,3% #OXI/No/None and 38,7% #NAI/Yes/Sine #Greferendum #AthensLive #Greece @fiumerosso	mtonino	30213564	2015-07-05 23:22:42
617804020153847808	#Oxi #Nai 2roads diverged in a wood, and I—I took the 1 less traveled by, And that has made all the difference. #Greece knos whre #NAI goes	hassankamal67	26234452	2015-07-05 23:15:31
617800327207776256	Well do Greece! #Nai	emmetmclaughlin	301638911	2015-07-05 23:00:50
617799880417935361	As a moderate, centrist, pro-European - the height of uncool I know - I find myself actually worried tonight. #NAI #Greece	StewartWhyte_	3192196072	2015-07-05 22:59:04
617794123232354304	I hate to say i told you so @JunckerEU , but i did... #Greferandum #OXI #NAI #Greece #Eurozone #Eurogroup https://twitter.com/ThanosChristo/status/611182124855619584 …	ThanosChristo	297031513	2015-07-05 22:36:11
617793869913157633	Pretty sure @rtenews would have spent the whole 9pm program on a #NAI vote. Instead they barely covered anything. #bias #OXI #Greece	beyourownreason	52883576	2015-07-05 22:35:11
617792961095540736	85% of votes counted 62% OXI 38% #NAI #Greece	KatyKatopodis	80817644	2015-07-05 22:31:34
617792324643495938	Everyone knows what #NAI and #OXI mean now in Europe : ) Come to Greece please for a visit soon and bring your cash!	sjhannam	19668359	2015-07-05 22:29:02
617792083730927616	Now that I'm taking IR I care a great deal about how Greece votes today so if I were Greek I would vote #NAI	k_huck	2423155142	2015-07-05 22:28:05
617790924710674432	#LIVE Tα αποτελέσματα αυτή την ώρα: 61,57% #OXI 38,43% #NAI Eνσωμάτωση: 82,04% http://go.naft.gr/f3l4DF  #GReferendum pic.twitter.com/dT0Vuukjcl	naftemporikigr	18934391	2015-07-05 22:23:29
617789715958206464	Thanks to #Greece I believe even #USA could learn to say #OXI to banksters and #NAI to #ThePeople! http://www.salon.com/2015/06/29/the_economic_plan_that_could_save_america_but_scares_conservative_billionaires_senseless/ …	KarunaMama	861397495	2015-07-05 22:18:40
617789352844886017	#Greferendum 80% counted: Yes #NAI 38.44% No #OXI 61.56% http://www.electograph.com/p/special.html  #Greece	Electograph	626612446	2015-07-05 22:17:14
617789090990268416	#LIVE Σ.Θεοδωράκης: Η χώρα δεν έχει δύο μέτωπα, του #NAI & του #OXI. Το μέτωπο είναι ένα, το πατριωτικό http://go.naft.gr/f3l4DF  #Greferendum	naftemporikigr	18934391	2015-07-05 22:16:11
617788785997299712	[ Keep strong Greece ] #Vote #Referendum #Nai #Oxi #Greece https://instagram.com/p/4xHrZOuoD_/ 	AR7URO_	58653634	2015-07-05 22:14:59
617788642367537152	#Grefenderum, #Samaras leaves leadership of his party after campaigning for #NAI and losing #Greece cc @PNissirio	giu17raffa	260656713	2015-07-05 22:14:24
617787447469060096	Head of New Democracy Antonis Samaras resigns #Greece #Grefenderum #oxi #nai #Eurocrisis	KallergisK	310402731	2015-07-05 22:09:40
617787097894776833	#nai is much better for Greece..	zaynandoreo	506158574	2015-07-05 22:08:16
617786759838089216	Even if there were a #nai vote, Greece wouldn't be secure in the EU. Their pro-European forces are divided, they'd struggle for any power.	setpriority	2937829703	2015-07-05 22:06:56
617786758722400256	Hoe komt 't dat Europa niet massaal feestend door de straten holt? We hebben de Grieken toch 'n lesje geleerd? #OXI-61% #NAI-39% #Greece	cescolevens	98117733	2015-07-05 22:06:55
617786201697718272	Seems like #Greece saying Yes to No ( #OXI) n No to Yes ( #NAi)! Until Debt do us Part #GreeceReferendum @BBCOS @BBCRosAtkins	OpEd_Letter	123473526	2015-07-05 22:04:43
617785960152100864	Major journalists all discredited in #greece - #NAI campaign in private print media ineffective	JamesRDennison	1109136248	2015-07-05 22:03:45
617784925471809536	German public television @zdf is "suprised", we are not: https://www.facebook.com/permalink.php?story_fbid=1013013025409601&id=436117373099172 … #OXI #NAI #Greece @ekathimerini @GreeceInGermany	WiuGe	634618073	2015-07-05 21:59:38
617784465050439680	#Greece 70% of the votes now in. 61% #OXI (no) 39% #NAI (yes)	KatyKatopodis	80817644	2015-07-05 21:57:49
617784378446508032	Greece is going to hell and its a pity because Greece is such a beautiful country #greekreferendum I wish they had said yes to europe #NAI	austeasestyles	965007937	2015-07-05 21:57:28
617783588981968896	#Greece Ministry of Interior Registered 6.478.401 Reporting 68,95 % Voted 61,05 % #OXI /NO 61,47 % #NAI / YES 38,53 %	pilaraymara	265962961	2015-07-05 21:54:20
617783473013547008	أراد شعب #اليونان اليوم أن يقول للعالم شيئ واحد: بالعز والناموس نرجع للورا ولا جنة #أوروبا تحت الإهانة #Greece #OXI #NAI #Euro @LauriceC	tawfeeqsasah	465984626	2015-07-05 21:53:52
617782822934286336	I'll vote #nai it is better for Greece :)	zaynandoreo	506158574	2015-07-05 21:51:17
617781342739275777	#60 #OXI /#40 #NAI watchi g #referendum results #Homerus #Ipsilometopo #Lesvos #Greece pic.twitter.com/tKPTDOl1OQ	ypsitv	2351317675	2015-07-05 21:45:24
617778099124596736	I campaigned for #NAI,we lost. It is also #Greece that lost. Hope #Tsipras gets a deal, but its dark days ahead http://wp.me/p5zzQG-9r 	iGlinavos	854659794	2015-07-05 21:32:31
617777880999849984	@ger_mccann and shd they insist on condemning #Greece there were protests all over Europe supporting #OXI not just in Greece. Any for #NAI ?	mar_lfc	443086827	2015-07-05 21:31:39
617777837534113792	Congratulations, #Greece! You have taken a very brave stance on the #Greferendum. #Oxi to austerity; #Nai to democracy!	LaurieCosgriff	34754369	2015-07-05 21:31:28
617776411135373312	europe and greece says #oxi for austerity and #nai to democracy. Congrats @atsipras	Yell0foxx	2518716504	2015-07-05 21:25:48
617775495959212034	#GreekReferendum:60%say #OXI.Now Tsipras must respect his promise to get a viable deal to keep #Greece in #Euro & #EU in 48h. #NAI #YesEurope	PietroDeMatteis	109288334	2015-07-05 21:22:10
617775367793672192	In greece its #NAI in india its #haan	historysheeter	49117098	2015-07-05 21:21:40
617774598306852864	#LIVE Στο 61,19% το #OXI, με ενσωματωμένο το 50% http://go.naft.gr/f3l4DF  #oxi2015 #GReferendum #NAI #Greece	naftemporikigr	18934391	2015-07-05 21:18:36
617774375027277824	For Left in Europe, globally, bigger than Syriza win in January. 50% vote counted in Greece referendum - No ( #OXI): 61.2% Yes ( #NAI): 38.8%	MahfuzSadique	39727570	2015-07-05 21:17:43
617774258148802560	FINAL RESULT: 61,3% #OXI/No and 38,7% #NAI/Yes #Greferendum #AthensLive #Greece	AthensLiveGr	3226537305	2015-07-05 21:17:15
617773814466920449	#Grefenderum UPDATE: 57% votes in - NO ( #OXI) at 61% and YES ( #NAI) at 38% http://on.rt.com/xnhsio  pic.twitter.com/qoY2g3gHe0	RT_com	64643056	2015-07-05 21:15:29
617773765150289920	#Greece More than 50% of the votes counted so far: 61% #OXI (NO) 39% #NAI (yes)	KatyKatopodis	80817644	2015-07-05 21:15:17
617772078842912768	Das Schlimme am #Referendum ist ja, dass weder #NAI noch #OXI wirklich eine Lösung ist... #Greece #hellas	chribenesch	117816623	2015-07-05 21:08:35
617771492563152896	People arriving to Syntagma. The NO #OXI wins (61 %), 20pp above the YES #NAI (39 %) - 54 % v accounted #Greece https://twitter.com/mapaone/status/617769409734660098 …	Maria_Tejero	208517176	2015-07-05 21:06:16
617771489727770624	#Greferendum 55% counted: Yes #NAI 38.7% No #OXI 61.3% http://www.electograph.com/p/special.html  #Greece	Electograph	626612446	2015-07-05 21:06:15
617770234301300736	It really doesn't matter whichever side lost or won - Team #οχι or team #NAI - Greece is screwed.	shalom08	39311062	2015-07-05 21:01:16
617770100632985600	Heads of Greek banks to hold meeting at 2200 local #Greece #Grefenderum #oxi #nai #Eurocrisis https://twitter.com/huffpostgreece/status/617769594720268288 …	KallergisK	310402731	2015-07-05 21:00:44
617769579973054464	Πάντως για να το λέτε... Λεφτά υπάρχουν... Στον Κυβο μάλιστα! Μάλλον εγώ τυφλή ειμαι και δεν τα βλέπω... #Greferendum #NAI #ΟΧΙ #Greece	PopiKalaitzi	101186390	2015-07-05 20:58:40
617769174996267008	#Greece #Greferendum #EU Counted: 50,11 % No: ( #OXI): 61,21% Yes: ( #NAI): 38,79 % pic.twitter.com/F3bECmyP2t	AnnaSole_	220693082	2015-07-05 20:57:03
617768933379174400	vers une écrasante victoire du non en #Grèce http://www.lemonde.fr/europe/live/2015/06/30/crise-grecque-dernier-jour-pour-rembourser-le-fmi_4664474_3214.html … #OXI #NAI @lemondefr #greece	destinazEU	2419792704	2015-07-05 20:56:05
617768553664671744	Well at least Greece can't blame their leader when they get kicked out of the EU #Nai	Kevin_P_	274104381	2015-07-05 20:54:35
617768295157121024	Menschen die #OXI sagen, sagen auch #NAI. #NAI zu mehr Solidarität und #NAI zu einem Europa wie es sein sollte. In greece immerhin über 60%	whertzsch	2613585205	2015-07-05 20:53:33
617768253100834817	Greece fights it out whilst the votes are counted #Nai #Oxi #Greece #GreekReferendum #Greferendum #Grexit pic.twitter.com/oeXeCt8apM	Refshaleoen	20318114	2015-07-05 20:53:23
617767559102861312	Is there an end in sight? A short animation with regards to today’s referendum. Enjoy: https://www.youtube.com/watch?v=D0VpzaIW3Hk … #GreeceCrisis #greece #nai	Evan_Extreme	2887280315	2015-07-05 20:50:38
617766074516402176	Checking the website of the Ministry of the Interior #GreekReferendum http://ekloges.ypes.gr/current/e/public/index.html?lang=en# …{ #Greece #oxi #nai	dariasantucci	78273855	2015-07-05 20:44:44
617766013350711296	Greece's Big #Oxi might be Americas big #Nai to @SenSanders #greferendum #debtcrisis	profsofos	402511166	2015-07-05 20:44:29
617765795641303040	Hope #OXI is a #NAI for a new beginning, w/ people ready 2 work altogether 4 a better future, starting from zero, 4 #Greece & 4 #Europe	Sorotos	19079060	2015-07-05 20:43:37
617765678804766721	#OXI #NO in #Greece. Today they are #happy... But #tomorrow they will be crying. No more than with the #yes #NAI though.	Psmd74	143597950	2015-07-05 20:43:10
617765374491291648	Am I the only person to have wrongly assumed #NAI meant "No" and #Oxi meant "Yes"? No wonder they're in such a mess. #Greece	GazWeetman	23616723	2015-07-05 20:41:57
617764286295842816	Has Tsipras pulled it off? Official #Greece #Greferendum results, with 41 percent of votes counted: 61.06% - No ( #OXI) 38.94% - Yes ( #NAI)	MahfuzSadique	39727570	2015-07-05 20:37:38
617763206417764352	Greece seems to say no. Official site of #Greek internal affairs website for #greferendum results: http://ekloges.ypes.gr/current/e/public/index.html … #nai #oxi	tsapos	113295593	2015-07-05 20:33:20
617761770988544000	If the vote in the #greekreferendum turns out to be OXI, I fear for Greece. Those who voted "NO" what have you done? #Grexit #NAI	Selina_Wragg	1704463411	2015-07-05 20:27:38
617761652717522944	#Grefenderum is happening. #OXI levels are winning over #NAI in all regions of #Greece...	natalia_ter	371091452	2015-07-05 20:27:10
617761552385613824	Besides greek exprssns #oxi & #nai are already quite confusing for engl speaking ppl interpretation of result is even more complex #greece	xelaviek	206350647	2015-07-05 20:26:46
617761507661717504	With 7.5% of the votes counted so far, No 59.7% and Yes 40.3% #Greferendum #Greece #oxi #nai #Eurocrisis	RayJoha2	2246342706	2015-07-05 20:26:35
617761466234572801	#Greferendum 40% counted: Yes #NAI 38.92% No #OXI 61.08% http://www.electograph.com/p/special.html  #Greece	Electograph	626612446	2015-07-05 20:26:25
617760849768255488	I pray that Greece has chosen the right decision #NAI	annamarias57	72065940	2015-07-05 20:23:58
617760636148273152	All the regions in #Greece are coloured with the colours of the #OXI campaign. The #NAI CAMPAIGN HASN'T WON A SINGLE REGION.	NikosDT	18337912	2015-07-05 20:23:07
617760579198021632	38% votes counted and NO-votes now over 61%. Continues to increase. #Grefenderum #Greece #Grexit #NAI #OXI pic.twitter.com/2aedPi02mJ	AlainAlou1	284940217	2015-07-05 20:22:54
617760287928811520	Athens Happy Train https://www.facebook.com/436117373099172/photos/a.456361767741399.111869.436117373099172/1012976288746608/?type=1 … #OXI #NAI #Greece #Grefenderum	WiuGe	634618073	2015-07-05 20:21:44
617759509382078468	Greece: As the gap between no ( #oxi) head of yes ( #nai) is growing by time of casting the votes, we can say definitely that: #OXI won.	EuropeElects	319677725	2015-07-05 20:18:39
617759464733732866	Toch niet de Bronzen Stier voor alle #Nai stemmers in #Greece? En nog meer brute lijfstraffen pic.twitter.com/HsZV6K5P4v	EvaNaaijkens	178794322	2015-07-05 20:18:28
617759264594096128	Παραίτηση ζήτησε από τον Αντ. #Samaras η Ντ. Μπακογιάννη http://go.naft.gr/tfKw30  #OXI #oxi2015 #NAI #GReferendum #Greece	naftemporikigr	18934391	2015-07-05 20:17:40
617758722132180992	Μ. Λεπέν: Μάθημα δημοκρατίας το #OXI, οι λαοί επιστρέφουν http://go.naft.gr/gGeUVs  #oxi2015 #NAI #GReferendum #Greece	naftemporikigr	18934391	2015-07-05 20:15:31
617758622316167168	Μηπως να πανε στην Αφρικη οσοι λυσσαξανε για το #NAI ? Τωρα τουλαχιστον ξερουν πως ειναι μια πουτσα ανω των 20 ποντων! #dimopsifisma #Greece	misterelkins	52669988	2015-07-05 20:15:07
617757745861783552	#LIVE Π. Κουρουμπλής: Το αποτέλεσμα δίνει δύναμη στον Πρωθυπουργό http://go.naft.gr/f3l4DF  #OXI #NAI #oxi2015 #GReferendum #Greece #Tsipras	naftemporikigr	18934391	2015-07-05 20:11:38
617757642686074882	I think Google Trends had a good idea of how the voting would go in Greece. #OXI #NAI https://www.google.com/trends/explore#q=Nai%2C%20Oxi&geo=GR&date=now%207-d&cmpt=q&tz=Africa%2FCeuta …	jamiegrove	5158781	2015-07-05 20:11:14
617757248366972928	RT Souidos: Pro #Nai official spreads false rumours that Turkish citizens are transferred to #Greece to vote in th… pic.twitter.com/ldmLXID7Po	CovertAnonymous	3227742764	2015-07-05 20:09:40
617757204800753664	The ultimate video on #OXI #NAI #Greferendum #Greece #Syntagma https://www.facebook.com/436117373099172/videos/1012972232080347/ …	WiuGe	634618073	2015-07-05 20:09:29
617757199356555264	I HAVE TO CRY, WHEN CREEK DECIDES TO VOTE #NAI. #greekreferendum #Greece	PaddysInternet	3018758403	2015-07-05 20:09:28
617757073875542016	RIP GREECE #Greferendum #GreeceCrisis #GreekCrisis #dimopsifisma #yes #nai pic.twitter.com/YRAsQTBdpm	nadimhabayeb	70122849	2015-07-05 20:08:58
617756786498666496	#Grecia risultati parziali: «no» sopra il 60% http://www.ilsole24ore.com/art/mondo/2015-07-05/grecia-voto-testa-testa-sondaggi-tsipras-oggi-democrazia-batte-paura-144328.shtml?uuid=AChl3BM … #OXI #NAI @sole24ore #greece	destinazEU	2419792704	2015-07-05 20:07:49
617756780001673216	Here you find the official voting results: http://ekloges.ypes.gr/current/e/public/index.html?lang=en# … By the way: As WuG supposed: https://www.facebook.com/436117373099172/videos/1012106712166899/ … #Greece #OXI #NAI	WiuGe	634618073	2015-07-05 20:07:48
617756297333764096	Official prediction of #Greece's Interior Ministry on #Greferendum's result: #OXI (NO) 61 % #NAI (YES) 39 % #greekreferendum	JanneRiitakorpi	1662051236	2015-07-05 20:05:53
617756222868062208	Voting #nai is the only way to actually help Greece avoid bankruptcy.	ceciliapalmis	2977489059	2015-07-05 20:05:35
617756222318604288	#Greferendum #NAI #OXI #greekreferendum #Greece #GreeceCrisis pic.twitter.com/lPka54wwyH	RLOppenheimer	27970347	2015-07-05 20:05:35
617755528966615040	To #desert or not to desert..... #Greece is everywhere! #oxi #nai? #pregnancy pounds meet #politics https://instagram.com/p/4w3UYHILug/ 	AgnesGosling	409264033	2015-07-05 20:02:50
617755344534700032	#LIVE Δεν επιβεβαιώνονται πληροφορίες για έκτακτο #Eurogroup αύριο #Greece http://go.naft.gr/f3l4DF  #OXI #NAI #oxi2015 #GReferendum #Greece	naftemporikigr	18934391	2015-07-05 20:02:06
617754765645225984	Greece is such a problem country I swear just vote yes and deal with the consequences #NAI	Crapulously	257269411	2015-07-05 19:59:48
617754694761476100	#LIVE Συγκέντρωση της ΑΝΤΑΡΣΥΑ στις 21.30 στα Προπύλαια http://go.naft.gr/f3l4DF  #OXI #NAI #oxi2015 #GReferendum #Greece	naftemporikigr	18934391	2015-07-05 19:59:31
617754657725771776	Ευχομαι καλή τυχη στην Ελληνική Κυβερνηση έχει μια ισχυρή εντολή στα χερια της, λιγότερα μετρα μέσα στο € #greece #dimopsifisma #NAI #ΟΧΙ	The_Georgios	244548985	2015-07-05 19:59:22
617754094749544448	#LIVE Eικόνα από την πλατεία Συντάγματος http://go.naft.gr/f3l4DF  #GReferendum #OXI #oxi2015 #NAI #Greece #naftemporiki pic.twitter.com/mverElD7eQ	naftemporikigr	18934391	2015-07-05 19:57:08
617754063938158592	@EconCharlesRead Either #Oxi or #Nai presents IMF w/ concerns as how to stabilize Greece = Austerity not working! https://twitter.com/econcharlesread/status/617752457624596480 …	HeiressMommy	257492276	2015-07-05 19:57:00
617753964830937088	So. Greece. Y’all still proud you invented democracy? #oxi #nai #Grefenderum	rjmedwed	290187508	2015-07-05 19:56:37
617753870224089092	Oops, it's #Oxi (no) in the lead, not #Nai (yes) in #Greece. But situation may change when Athens' votes r counted. Europe wont be the same.	siddheshb	24497454	2015-07-05 19:56:14
617753517940453376	Dora Bakoyannis has asked New Democracy leader Antonis Samaras to resign #Greece #Grefenderum #oxi #nai #Eurocrisis https://twitter.com/thepressproject/status/617753082198364160 …	KallergisK	310402731	2015-07-05 19:54:50
617752907153326080	Projection at 20:35: #OXI: 61% #NAI: 39%. But OXI to what? #Greferendum #greece #greecereferendum pic.twitter.com/eyDjNlhTIS	jihan65	90705705	2015-07-05 19:52:25
617752330855940097	It seems like #greece says #no #oxi to #EU - we say #yes #nai to #ouzo #raki #tarkassidy2015 @… https://instagram.com/p/4w3GVHytB3/ 	TarkanManer	15845616	2015-07-05 19:50:07
617752280293634048	EPT is Greek state-TV... Many thanks to Theodore in #Greece :-) #OXI #NAI pic.twitter.com/Z31tC0dFXU	WhistleIRL	221033385	2015-07-05 19:49:55
617751982036664321	Breaking! #Greferendum Official results 15% of ballots: #OXI 60% #NAI 40% #goodnews #Greece #FreeGreece #Grexit #FuckEU	Russ_Warrior	845804107	2015-07-05 19:48:44
617751893654302720	Is it bad that the weekend of America's Independence Day, I'm more concerned about Greece's vote? #NAI #Grefenderum #greekreferendum	TessSevastiades	561768856	2015-07-05 19:48:23
617751590024413184	#Greece Crisis 101: No way out http://money.cnn.com/2015/07/04/news/economy/greece-crisis-101/index.html … #OXI #NAI	KeithOSheaCNN	415468175	2015-07-05 19:47:10
617751499599425536	#Oxi or #Nai, Greece would of been screwed either way.	JordanBrown_0	1074594126	2015-07-05 19:46:49
617751468687425537	ο Σαμαράς φέρει τεράστια ευθύνη για το αποτελεσμα ΕΞΩ ΤΩΡΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑ #greece #dimopsifisma #NAI #ΟΧΙ	The_Georgios	244548985	2015-07-05 19:46:42
617751057385525249	With 7.5% of the votes counted so far, No 59.7% and Yes 40.3% #Greferendum #Greece #oxi #nai #Eurocrisis Noch... http://fb.me/3KbjBgfdW 	netzfrauen	1196558509	2015-07-05 19:45:03
617750996832415744	TTW #Greece liveblog: Over 20% votes counted, #nai (yes) still in lead over #oxi (no) http://thetypewriter.org/2015/07/greece-x-eu-2015-latest-updates-live/ … #GreeceCrisis #Greferendum	TypewriterIntl	1336965146	2015-07-05 19:44:49
617750552655478784	Greece and all of Europe holding their breath as #Oxi (no) or #Nai (yes) results starting to be counted in #Grefenderum.	RaoulWootliff	93824989	2015-07-05 19:43:03
617750354999025664	Singural Logic: Ποσοστό άνω του 61% για το #OXI http://go.naft.gr/DwnQQo  #oxi2015 #GReferendum #Greece #NAI	naftemporikigr	18934391	2015-07-05 19:42:16
617750276053843968	Official. 20,15% of votes counted: #OXI 60.49% #NAI 39,51% The whole #Greece is #OXI #Grefenderum pic.twitter.com/jxTuJqMcdE	15MBcn_int	306932184	2015-07-05 19:41:57
617750019727314944	greece vs germany https://www.youtube.com/watch?feature=player_detailpage&v=ur5fGSBsfq8 … and #nai means yes so #oxi #Greferendum	benthanaa	247659397	2015-07-05 19:40:56
617750007379283968	From Spain and France: they said YES to each other today in #Greece!!! #Oxi or #Nai , it's people who makes #Europe pic.twitter.com/wG0yvvxz33	Oli_Baumard	3044571083	2015-07-05 19:40:53
617749532462444548	19% counted — 60% NO #OXI / 40% YES #NAI #Greece #referendum #Grefenderum #Europe #Eurozone	HFarnelas	247427070	2015-07-05 19:39:00
617749471171112960	#Greferendum 20% counted: Yes #NAI 39.51% No #OXI 60.49% http://www.electograph.com/p/special.html  #Greece	Electograph	626612446	2015-07-05 19:38:45
617749439072063488	#Oxi or #Nai I just love this country #Greece https://instagram.com/p/4w1yQAwx8c/ 	suga_boo	37768549	2015-07-05 19:38:38
617749426111676416	As the votes get counted in Greece, read our special release on why 'yes' should be the answer https://irtodayblog.wordpress.com  #NAI	IRblogKCL	2999596983	2015-07-05 19:38:35
617749308381786116	#LIVE Πάνω από 61% υπέρ του #OXI, σύμφωνα με την εκτίμηση της Singular Logic http://go.naft.gr/0e6bJf  #GReferendum #dimopsifisma #Greece #NAI	naftemporikigr	18934391	2015-07-05 19:38:07
617748588794408960	DW: Οι πρώτες γερμανικές αντιδράσεις http://go.naft.gr/Q1Q7dg  #dimopsifisma #GReferendum #OXI #NAI #oxi2015 #Greece	naftemporikigr	18934391	2015-07-05 19:35:15
617748530107711488	Rip Greece employment figures by the end of the year. Enjoy the drachma guys. #greekreferendum #nai	ockygreen	491139696	2015-07-05 19:35:01
617748355469475842	Really intrigued to see what Greece voted today! #Grefenderum #nai #oxi	brontowright	258940865	2015-07-05 19:34:19
617748046844182528	Excellent graphic by @business on the what happens next for Greece following the #Greferendum result > #OXI or #NAI pic.twitter.com/fKlS7Pmjv3	MrStevenJones	212360134	2015-07-05 19:33:06
617747977415847940	16% of the votes counted now. NO-option continues to increase. Now 60,3% against 39.7%. #Greece #Nai #Oxi #Eurocrisis pic.twitter.com/Zunlq08hl9	AlainAlou1	284940217	2015-07-05 19:32:49
617747847098859520	Yes looks to be the losing side in referenda. Fingers crossed UK in EU changes the pattern. #Scotland #Greece #NAI	StewartWhyte_	3192196072	2015-07-05 19:32:18
617747826072809472	So if #Greece gets a debt write down what are the chances of Ireland getting one too? #Greferendum #oxi #nai #Eurogroup	MaoTseTim	295368315	2015-07-05 19:32:13
617747754488623104	#Tsipras' incoming call from #Djisselmbloem. "Hi Alexis,hope you'll have fun with Dracma". #Greferendum #GreekReferendum #Oxi #Nai #Greece	mr_giani	142423926	2015-07-05 19:31:56
617747536137355264	What a sad day for #Greece and for #europe #greekreferendum #NAI	PMilesEU	2234804960	2015-07-05 19:31:04
617747524447793152	#OXI 60,24%! #NAI 39,67% http://ekloges.ypes.gr/current/e/public/index.html?lang=en# …{"cls":"main","params":{}} #Grefenderum #GreeceCrisis #Greece pic.twitter.com/gb4CRj2eQb	dieNagashi	22057580	2015-07-05 19:31:01
617747490184523776	¿Qué votarían seis importantes economistas en el referendum de Grecia? #Greece #oxi #nai #eu #euro #Grefenderum pic.twitter.com/jWpmMpmd38	CamaraCivica	1958478134	2015-07-05 19:30:53
617747452188356608	Σαφές προβάδισμα του #OXI http://go.naft.gr/uQB8j6  #dimopsifisma #GReferendum #Greece #NAI	naftemporikigr	18934391	2015-07-05 19:30:44
617747449046810624	First results are in & no camp leading the way. Looks like there was a major last minute swing. #oxi #nai #Greferendum #greece	OmairaGill	1425256856	2015-07-05 19:30:43
617747199041126400	10% of the votes counted and the No-choice is increasing to 59.98% against 40.02%. #Greece #Oxi #Nai #Grexit pic.twitter.com/mKjobywWYp	AlainAlou1	284940217	2015-07-05 19:29:44
617747087917215744	#Greece on the way to #NAI https://twitter.com/EdConwaySky/status/617745016908345344 …	CaptainDoone	2396734016	2015-07-05 19:29:17
617746737957072896	Greece #Greferendum results: #OXI (no) 20 points lead ahead of #NAI (yes) (14% counted).	EuropeElects	319677725	2015-07-05 19:27:54
617746477260111872	Oh Reminded of A #kahawat " #nai re #nai, kitne baal ? " its #Oxi #oxi Not nai to € all over in #Greece !	parvez_ameer	377836955	2015-07-05 19:26:52
617746330371403776	#Oxi or #Nai: A look at what comes next for #Greece #greekreferendum #maratonadiatene http://FT.com  http://on.ft.com/1FXSeI2  via @FT	chiacarbone	419453804	2015-07-05 19:26:16
617746313153806336	XAXAXAXAXAXAXAX 60,22% #OXI 39,78% #NAI #OXI2015 #dimopsifisma #greekreferendum #Greece pic.twitter.com/Bk4UrZ2t42	ZeroCoolGR	25296448	2015-07-05 19:26:12
617746188666802176	With 11.6% of the votes counted in #Grefenderum: #OXI(no) 60% #NAI(yes) 40% #Greece	ukelectionpolls	3180651149	2015-07-05 19:25:43
617745821237440514	11% #OXI/NO 59,96% #NAI/YES 40,04% #Greferendum #Greece #AthensLive	AthensLiveGr	3226537305	2015-07-05 19:24:15
617745725242249216	Poor #Greece, damned if you do, damned if you don't. Apparently, they don't. Early results: 60% #OXI/No and 40% #NAI/Yes #Greferendum	travismerrigan	28692606	2015-07-05 19:23:52
617745346689650688	#Greece 11.5pc of vote counted in #Greferendum now. Result shows 59.96pc NO 40pc YES #nai #oxi	szupingc	2273302581	2015-07-05 19:22:22
617745131878379520	60% NO 40% YES, all regions had a NO majority (10% of votes counted) #Grefenderum #Greece #oxi #nai #Eurocrisis pic.twitter.com/jqCgI9lqae	KallergisK	310402731	2015-07-05 19:21:31
617744716801646592	OK it's official. First results published by Interiors ministry show 60% #OXI/No and 40% #NAI/Yes #Greferendum #AthensLive #Greece	AthensLiveGr	3226537305	2015-07-05 19:19:52
617743941778194432	early results suggesting almost #oxi 60% #nai 40% you're a brave people #Greece	CedillaHonoring	15200511	2015-07-05 19:16:47
617743680657600512	#Greece BBC reporting with 7.5pc of vote counted in #Greferendum 60pc vote NO, 40pc yes #NAI #OXI	szupingc	2273302581	2015-07-05 19:15:45
617743394098556928	Final result projection, 60% #OXI - 40% #NAI #Greferendum #greekreferendum #GreeceCrisis #Greece	Souidos	26549233	2015-07-05 19:14:36
617742928967004160	#LIVE Ευ. Τσακαλώτος: Δεν συζητάμε για παράλληλο νόμισμα http://go.naft.gr/0e6bJf  #GReferendum #dimopsifisma #Greece #NAI #OXI	naftemporikigr	18934391	2015-07-05 19:12:46
617742560770031616	#LIVE Tα πρώτα αποτελέσματα: 59,73% #OXI, 40,27% #NAI [Eνσωμάτωση:7,56%] http://go.naft.gr/0e6bJf  #GReferendum #dimopsifisma #Greece	naftemporikigr	18934391	2015-07-05 19:11:18
617742443522428928	With 7.5% of the votes counted so far, No 59.7% and Yes 40.3% #Greferendum #Greece #oxi #nai #Eurocrisis pic.twitter.com/J2fRZbx4eT	KallergisK	310402731	2015-07-05 19:10:50
617742364719755264	Μόνο θαυμασμός για το μεγαλείο και την ψυχή του ελληνικού λαού. #greekreferendum #dimopsifisma #OXI #NAI #Greece	pandys36	634747969	2015-07-05 19:10:31
617742147555606528	Las 5 claves del #Greferendum. http://www.camaracivica.com/2015/06/las-5-claves-del-referendum-griego/ … #Grefenderum #greece #vote #oxi #nai #eu #tsipras #euro #grexit pic.twitter.com/VSzflYbvrq	CamaraCivica	1958478134	2015-07-05 19:09:39
617742038763745282	If exit polls predict true, Greece will never recover. I only pray these polls are wrong.... #NAI	stephanosio	505095407	2015-07-05 19:09:13
617741797557731329	#LIVE N. Βούτσης:Όπλο & παρακαταθήκη ιστορικής σημασίας η διεξαγωγή του #GReferendum http://go.naft.gr/0e6bJf  #Greece #dimopsifisma #NAI #OXI	naftemporikigr	18934391	2015-07-05 19:08:16
617741789554966528	οι 48 ωρες εγιναν ---> Νίκος Παππάς: Δεν θα γίνει κούρεμα στις καταθέσεις - Συμφωνία μέχρι τις 20 Ιουλίου #greece #dimopsifisma #NAI #ΟΧΙ	The_Georgios	244548985	2015-07-05 19:08:14
617741387606421504	Woman, 17, in hospital after being stabbed in throat http://www.ekathimerini.com/198960  #Kavala #Greece #καβάλα #ελλαδα via @ekathimerini #OXI #NAI	demishevich	73650128	2015-07-05 19:06:38
617741270769889281	#Greferendum - #montypython-style! A friendlier Greece vs. Germany match? https://www.youtube.com/watch?t=46&v=ur5fGSBsfq8 … (h/t: Tunku Varadaraja) #Grexit #OXI #NAI	MahfuzSadique	39727570	2015-07-05 19:06:10
617741159943704578	#NAI Scylla and #OXI Charybdis: Has #Greece Chosen the Whirlpool over the Monster? pic.twitter.com/647tBrKQyA	ASYNSIS	438193737	2015-07-05 19:05:44
617741113206665217	@HelixEdward: Syntagma Sq filling up after poll close...mainly w media #Greferendum #Greece #Grexit #Oxi #Nai pic.twitter.com/9eynC0ki8S	HelixEdward	140558720	2015-07-05 19:05:33
617740379895529473	Σε 47 ώρες ο Τσίπρας φέρνει Συμφωνία! αχαχαχα #syriza_sano #dimopsifisma #NaiStinEllada #NAI #Greece #Greferendum #Grefenderum #48ores	FirFirikos1	965838174	2015-07-05 19:02:38
617740025950683136	Big day for Greece #nai #oxi	BtoBolz	100028744	2015-07-05 19:01:13
617739751584608256	CAKMA Fidel Castro TSIPRAS YUNANİSTAN'I BATIRDI.. #Greferendum #Greece #greekreferendum #oxi #nai pic.twitter.com/acWdcfbemG	Alaaddin_Faruk	3124482801	2015-07-05 19:00:08
617739618918748160	To #OXI or to #NAI, that's the question. #Greece #nosjournaal	essari	48996300	2015-07-05 18:59:36
617739582419898368	Financial forecasts for a #oxi or a #nai in the #greferendum #greece #imf #eu #europe #tsipras #markets http://bloom.bg/1ChHRnW 	onlyblacksheeps	53031320	2015-07-05 18:59:28
617739513931132928	Greek flag has flown over Lisbon #greece #tsipras #oxi #nai #euro #troika #athens pic.twitter.com/8jbhlyx7gF	Cibereporter	30908214	2015-07-05 18:59:11
617739484361281536	#oxi #nai Greece lightning! #voordewatouderenonderons	Correctietik	270358686	2015-07-05 18:59:04
617739169230626816	#Nai ou #Oxi cela ne m'empêchera pas de continuer à voyager & investir dans ce Magnifique Pays #Greece ! #solidaire	GalandSebastien	1211219534	2015-07-05 18:57:49
617738404906676224	I think Greek is one of few Indo-european languages where #Nai means yes. #Greece	shkp95	28317329	2015-07-05 18:54:47
617737358553841665	#LIVE Συνεδριάζει αύριο το EWG, ανεξάρτητα από το αποτέλεσμα http://go.naft.gr/fohy5J  #dimopsifisma #GReferendum #Greece #NAI #OXI	naftemporikigr	18934391	2015-07-05 18:50:37
617737117020614656	Hier gleich die Ergebnisse des griechischen #Referendums: http://ekloges.ypes.gr/current/e/public/index.html?lang=en# … #OXI #greece #NAI #Piraten #Varoufakis #Tzipras	GeldsystemPirat	456680910	2015-07-05 18:49:40
617736994957979648	#LIVE Εκτίμηση αποτελέσματος από τη Metron Analysis http://go.naft.gr/0e6bJf  #OXI #NAI #GReferendum #Greece pic.twitter.com/3oes73L5H3	naftemporikigr	18934391	2015-07-05 18:49:11
617736223570984962	#oxi or #NAI!? Waiting for the results in #Greece, one of the states of the #EuropeanUnion. So far.	lucaargenta	2893464155	2015-07-05 18:46:07
617736099125948416	Telegraph: Τα αποτελέσματα ενός #OXI στο #dimopsifisma http://go.naft.gr/6pbx0Z  #GReferendum #NAI #Greece	naftemporikigr	18934391	2015-07-05 18:45:37
617735425143218176	“ @DanielAlpert: Polls close in #Greece in fewer than 20 mins. To track the results, go to http://www.ekathimerini.com/referendum-2015  #OXI (No) or #NAI (Yes)?”	YorksJAT	20665229	2015-07-05 18:42:56
617735394986168320	Polls closed. Stay ready to witness history, either way. #Greece #GReferendum #NAI #OXI http://fb.me/5w5NfJJaS 	TRAMEuropa	1728910386	2015-07-05 18:42:49
617735316124729344	SURPRISE: Reviewing all of the exit polls, EVERY ONE of them shows the #OXI vote winning over the #NAI vote in #Greece.	Aloha_Analytics	14052001	2015-07-05 18:42:30
617734414735273985	#Oxi or #Nai we still love you Greece!	Kwelstr	2164933228	2015-07-05 18:38:56
617734405675728896	#BREAKING Polls close in #Greek #bailout #referendum #OXI vote has slight lead #Greece #Grexit #Grefenderum #NAI pic.twitter.com/G1nenbDWkT	demishevich	73650128	2015-07-05 18:38:53
617733897284120576	Εάν τή χρυση αυγη δεν στηρίζε #OXI ποιο θα ηταν το αποτέλεσμα? #dimopsifisma #GReferendum #NAI #Greece pic.twitter.com/QTQU5umPWA	ZacharopoulosN	210750096	2015-07-05 18:36:52
617733786676121600	RT Sorge110: #break 18:30 #Athen #Greece ++ #OXI 52 #NAI 48 ++ #Tsipras win + #Syriza #Linke #Olymp ++ #Zeit #FAZ #… http://goo.gl/vjzYj9 	tran_latoya	2900194815	2015-07-05 18:36:26
617733699849859072	wird TSIPRAS von MERKEL scheiden? TSIPRAS MERKEL'den BOŞANACAKMI ? #Greferendum #Greece #greekreferendum #oxi #nai pic.twitter.com/5wXxRew2K8	Alaaddin_Faruk	3124482801	2015-07-05 18:36:05
617733532450979841	Now what? Ouzo? #grexit #euro #greferendum #greece #greeks #nai #oxi #imf #ecb #eu #eurozone #greekcrisis #syntagma #drachma #drachmageddon	AndoniaPR	87071775	2015-07-05 18:35:25
617733130271727617	Great advice... #IMF #ECB #EU #OXI #NAI #Greece #Germany #EZ >> https://twitter.com/Ltd_To_Two/status/617727412172754944 …	askeamonn	240375818	2015-07-05 18:33:49
