tweet_id	text	username	user_id	date
13986835676	Fun article on "10 Solar-powered speakers for green music." Learn more here http://bit.ly/ar5wV5 #oxi #fresh #carpet #cleaning	oxifresh	54304365	2010-05-14 19:09:06
13986700291	What are your plans for the weekend? Oxi Fresh will do what it usually does - provide great cleanings. #oxi #fresh #carpet #cleaning	oxifresh	54304365	2010-05-14 19:06:14
13919727248	Segundo dia seguido que eu paro p ver o NETV e aparece pessoas aqui do prédio dando entrevista #oxi	samia_set	40712083	2010-05-13 17:28:23
13866347729	Q: @xanndfjv: 33. Se cárcere é prisão são sin... A:Porque não #OXI IOASDASDJASDIOAJIODAJ --' http://formspring.me/Danilogbrl/q/537086987	danilogabs	79233761	2010-05-12 20:57:51
13854078297	@rejectionjunkie vou arrumar uma carona o show é 22:30h #oxi	balimass	55913831	2010-05-12 16:30:41
13796676547	Vazou o audio na Coletiva do Dunga: "Quem disse que carioca não é pontual? Agora Espera!" #oxi	thiagoofsaint	35813173	2010-05-11 18:21:27
13784229746	@amanda_marianne #oxi sou uma otima pessoa! (a) - heim, fiz nada, nao to trabalhando! comecei caminhada, pense em uma dor na perna! *-*	_dcarvalhoo	53110385	2010-05-11 13:53:14
13755817275	eu realmente preciso emagreçer #oxi '-'	matts_d	126121185	2010-05-11 01:55:49
13637641387	qria sair! mais ta chovendo #oxi D:	WillanaAlencar	71553438	2010-05-09 02:42:59
13593024589	@shau_thd vc nem me comprimentou tbm u_U #oxi	califforniadani	49381325	2010-05-08 07:45:10
13502712654	Some of these line names are str8 unimaginative. I'd hate to know my line name has been repeated so much or is str8 common. Smh I #oxi	BombshelleBrown	17081378	2010-05-06 20:58:43
13388652624	ai cu tenho que copiar os qids e fazer a redaçao.. #oxi	beebeezinha	10520742	2010-05-05 00:42:36
13376708498	Hj amanheci com a boca inchada :S fui no médico e ele disse que é emocional, ansiedade :S :S... #Oxi ansiosa com o que? Hahaha :P	diasthaissa	70021250	2010-05-04 20:05:59
13373768505	And I'm NOT Ashamed. There is NOTHING like b2c with ur Susan n Becky. #OXi #DST love u @MC_Carbs11 come snuggle with me I'll find a futon!	BombshelleBrown	17081378	2010-05-04 18:57:41
13336598493	@redcarpet Caguei para Taylor Swift quero ver as fotos da Gaga #oxi	behindtheburk	117800928	2010-05-04 02:55:22
13279989689	Muuuuito mais ligada, vidrada, alucinada. #oxi	larinog	54048988	2010-05-03 04:04:46
13257561454	@guidbrinks tbm te amo nega IAUSHDIUASHUDIHASUIHIUHDIUH #oxi	gabealmeida	122042059	2010-05-02 19:46:50
13072088365	Rob Marshall, diretor dos musicais Chicago e Nine, por trás da direção de Piratas do Caribe 4? Alguém sabe se esse boato é verdadeiro? #oxi	caroladdario	47246941	2010-04-29 16:39:52
12699518254	Acabei de descobrir que um cara que eu adicionei no orkut há meseeeeeeeeeees atrás É MEU PRIMO!! #oxi	may_s_gomes	21621069	2010-04-23 14:39:43
12601443035	RT @FaveRED4: I hope the Atl is ready for this Coleman Love take-over!!! #shoutout to all of the SPR '10 neos #HK #OXi #Psi #BetaPsi	boninaapplebaum	49160985	2010-04-22 00:23:57
12583783730	Bom dia! hje édia de começar a estudar imuno #oxi	victorchalupe	39673145	2010-04-21 17:53:17
12473728228	@brunnoraffael haha tô não é o povo que manda essa coisas aqui #oxi	ramonyramos	53745703	2010-04-19 22:14:14
12431005925	FLAMENGO É HEXA ? eeu mee peergunto isso todo diia .. #OXI	feee_SPFC	116253567	2010-04-19 03:58:39
12329062241	RT @ManOfValor06: RT @shethecaptain: @ronsofly #OXi I effs w/y'all! #REALtalk<excellent! And we love Beta Delta Sands! Especially my C1ub!	ronsofly	104064719	2010-04-17 08:44:46
12323794322	digita isso no seu #firefox: about:mozilla huehue #oxi!	hodrigohamalho	73042114	2010-04-17 06:15:14
12320584257	que estrranho, não to muito a fim de tc no msn hoje =s UHSUAHS #oxi	emilisoouza	83183406	2010-04-17 05:03:59
12279425231	oque são amostras todas erradas? Na sexta - feira de manhã? Naaaaaaaada! #oxi	cristianenunes_	57416041	2010-04-16 14:19:16
12238682047	#oxi do friuzinho gotoso!!!!!!	S2meninaS2	133011451	2010-04-15 20:58:24
12234522783	I love my Sorors!!!! #iloveyoulongtime!!!!! OOOOO-OOP! ShoutOwt #OXi #ZetaPHIne #SexySigma xoxoxo	themexicoon	70601768	2010-04-15 19:21:29
