tweet_id	text	username	user_id	date
185854637780377601	Espero ver a @martafernande93 mañana en #Oxi.....	XaviDiloy	300567772	2012-03-31 00:22:53
185843445380816896	#Oxi, faz tempo tempo que nem vejo vc on, estou ficando preocupada =/	Crystiina_	343573069	2012-03-30 23:38:24
185839026123710464	@j_bdmz @aliinne_santtos nem se eu tivece usado #OXI , eu nao ficava com ela ! :} k	matteusmarques_	385694200	2012-03-30 23:20:51
185834376033087488	Ο μαγικός κόσμος της τεχνικής (μέρος 7ο): Τα αγαθά και τα εμπορεύματα http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-30 23:02:22
185826174532980736	mañana esta en #oxi aida nizar lo acaba de decir ajajajajajajajjaa	alisiason	366315455	2012-03-30 22:29:47
185809244241661954	@dimitroulaloca #nope #no #oxi #non	iMitsos	69565917	2012-03-30 21:22:30
185770160353849344	Το μήνυμα που έστειλε στον Ανδρουλάκη παλιά γνώριμή του από τα χρονια της χουντας http://ur1.ca/7y3mu  #OXI #hellenes #rbnews	kar1125	97537158	2012-03-30 18:47:12
185734384073191424	"Μαμά, Μπαμπά, Εσείς Τί Κάνατε Όταν Έφτιαχναν Στρατόπεδα Συγκέντρωσης;" http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-30 16:25:02
185661861633589248	το RT λίγο πριν το φόλλοου είναι το καλύτερο δόλωμα για το ψάρεμα ανυποψίαστων φόλλοουερ #oxi egw enas filos mpouaxaxaxa	musafiris	420384905	2012-03-30 11:36:51
185659172916965376	@TallaforniaDave apples are quality ! But 200mg of caffeine in the morning sounds better #Oxi	AndyMooney33	350972918	2012-03-30 11:26:10
185522377331974145	@spfcdigital vcs ficam conversando e rindo q quase perde a hora de narrar o gol do Fernandinho kkkkkkkkkkkkkkkkkkkkk #oxi	CarolinaBacello	435192877	2012-03-30 02:22:36
185506257044647937	meu primo @Gu_Vanzella acho que usa o #OXI	Huugo_Vanzella	113028844	2012-03-30 01:18:32
185446136977436673	a arreglarme con #Glori y #Albita y un poquito de #Oxi y #Galeriaa, sisisi	vGoliaHoney	413089537	2012-03-29 21:19:39
185444661614231552	@petrostsouk μην βλεπεις αλλο τβ σε παρακαλω !! #oxi-allo-vasiliades	ioannist999	30076187	2012-03-29 21:13:47
185415068261945345	@nuncalevei1tiro owwwn to la no #emi desabafando com o #Oxi concerteza sei q posso conta com ele pq ele sim me manda a real s2 .	Biianca__10	336602338	2012-03-29 19:16:11
185246259878174720	@mlk_Pedrojr EU SOU NOIAO NÉ Q TAVA PEDIDO DINHEIRO ONTEM PRA MIM PRA COMPRAR #OXI #LARGATO_ORIGINAL	Oficialkskdks	532551288	2012-03-29 08:05:24
185245756456837120	@mlk_Pedrojr vai noiao vai fumar #oxi q se ganha mais #LARGATO	Oficialkskdks	532551288	2012-03-29 08:03:24
185225179805388800	Viene #oxi a echarme pulgas	leandro_2691	208824276	2012-03-29 06:41:38
185192441475899392	Sera que sabado vai rolar uma #Oxi?	M4TH3US_IAE	292019273	2012-03-29 04:31:33
185169843878764544	@lala_milani , tooo fazendo so uma pergunta , agr quero qe vsc responde , #Oxi !	Belati_7	259306560	2012-03-29 03:01:45
185053864779722754	@alexavinodj animo enano, k el año k viene te veo en los cd's dl gran hermano.. Jejje..!! Y la #oxi t contrata y te paga lo mismo k a josepo	milly_cortez	454976359	2012-03-28 19:20:54
184953673867210752	RT @EPAM_XANIA | ΑΠΟ ΧΘΕΣ ΤΟ ΜΕΣΗΜΕΡΙ ΤΟ ΕΠΑΜ ΕΧΕΙ ΚΑΙ ΤΗΝ ΙΔΙΟΤΗΤΑ ΤΟΥ ΚΟΜΜΑΤΟΣ #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-28 12:42:46
184946383294431233	Το ΕΠΑΜ έγινε κόμμα ή ακόμα? http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-28 12:13:48
184936321268203520	@gii_tterrivel naum e #Oxi eh #Wisk kk` ><	AlissonManoPoa	201406880	2012-03-28 11:33:49
184935639479894016	@DConstant_83 χαχχααχαχα :)) #oxi	RafTsouf	504929608	2012-03-28 11:31:07
184855120981409792	O número de seguidores que tenho no twitter anda tão elástico quanto meu pênis... Hora ta grande (ava).... hora tá de fazer rir... #OXI	cOlecionaDOR_69	62386746	2012-03-28 06:11:09
184845984541585408	@AlineF321 #oxi me indica ai tbm...?*_*	adrielly_flexa	536914025	2012-03-28 05:34:51
184795414166372352	acabei de chegar em casa... fui bem na prova rs mas to passando mal ainda :( #oxi	caiocastilho31	275883281	2012-03-28 02:13:54
184757379525656576	jajajajajjajajajajaja en verda esta gracioso el chuho jajajajajajajaja la cancion me recuerda a #oxi	alisiason	366315455	2012-03-27 23:42:46
184725319964569600	#oxi	mamacitajuju	51063641	2012-03-27 21:35:22
184508706120142848	#Ôxi , Mais se eu te vir falo com você :* Seu chato '-- @GiulyAlves	LuaninhaFonseca	341082821	2012-03-27 07:14:38
184462935681286144	#Oxi Te extraño :(	CaritoEsbo	234869249	2012-03-27 04:12:45
184440664262582272	#Oxi ;s	mmidi_	320323513	2012-03-27 02:44:15
184382526004002816	E o #Oxi sofreu bullying de meia escola então. asjoias	tongracianoq	367910497	2012-03-26 22:53:14
184376270602240001	#OXI day much smart than Independence day.. #HappyGreekIndependenceDay	OnurYayla	138890815	2012-03-26 22:28:23
184332620287590400	"Στη φυλακή όσοι καλαμβάνουν διόδια και δρόμους" http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-26 19:34:56
184302012735823873	De camino #oxi con @Jessica4cm @NoemiVerano para merendar buñuelitos con chocolate #ñamñam jajajaja	noeliiacar	372749792	2012-03-26 17:33:18
184120764801351680	@xWellingtonmelo - kkkk' foi mano eli falo , ii olha eli ta bandidão u-u kkkk' , ms eggua mano eli ta ms #Viciado em #Oxi do que tu em ** ;s	WilckMedeiros_	461374898	2012-03-26 05:33:05
184061471523745792	sdds cordel encantado #oxi #homi #assucena	jeegalvani	161066875	2012-03-26 01:37:29
183986689805516800	" @Ysarris6: Greek independence day #OXI" @theadora19	chewbaucc0	255698283	2012-03-25 20:40:19
183985661693526016	Greek independence day #OXI	Ysarris6	54446495	2012-03-25 20:36:14
183939675264782337	ASSA ONTEM O @Patryck_cwb EO @Laak_cwb FIKARO ENXENDO O SACO PRA IR PRA #OXI MAIS NEN FUIII	Diieguinho00	484381095	2012-03-25 17:33:30
183918207738986496	ahora llega con un pañuelo q ayer se puso en la #oxi y no sabe d quien esss!!!! jajajajajajaja	nazarethperez5	420952474	2012-03-25 16:08:12
183915939052527617	"ΤΟ ΠΙΣΤΕΥΕΤΕ ΣΤ'ΑΛΗΘΕΙΑ? " http://ur1.ca/7y3mu  #rbnews #hellenes #greece #OXI	kar1125	97537158	2012-03-25 15:59:11
183901915359358976	A super otária,naum tem nem bosta no cú pra cagar, disendo que vai bater na outra kkkkkkk ta usando #oxi	Diz_uly	411016569	2012-03-25 15:03:28
183822296081903616	@GiwtaGiouMerlia Καλέ αυτο ειναι ευκολο.Το #OXI της Μπεκατώρου γιορταζουμε	ninaddictedk	217414738	2012-03-25 09:47:05
183769974744158209	En #OXI dandolo to. Jajaja	isaalvarezcozar	410639897	2012-03-25 06:19:10
183755647685361664	Confirmao,la gente se bebe su consumición y la tira al suelo en #Oxi Bien amigo bien :)	AlexAtalaya	385944030	2012-03-25 05:22:15
183748610452758528	NANANA...Sem comentários...Trouxisse isso mas queima a do Grêmio, mas ñ a do Inter,,,Tu Usa #OXI	Doodo_dibobeira	64420262	2012-03-25 04:54:17
183745619364548608	Con #marimamarente y #anitacabral en #oxi oleee	JuanitoGordillo	271434604	2012-03-25 04:42:24
183694815265955840	Camino pal follaero de Jerez a beber...luego #Oxi vamoooooooooos!!!! #fiesta #TwitterOff	LooReeNyyTaa	373289644	2012-03-25 00:20:31
183690934192582656	Y hoy pa la #Oxi con @EspeSaenz @Laura_IB @salgadobernal @GFInma etc.... Jajajaja somos demasiadas :D	Inma_T	283499606	2012-03-25 00:05:06
183667051469086720	Boteya reservada en #oxi con @PatriciaCantale @ClaudiaErdAlp @carlita_gt y yoo....!!!!	zarpy_2	489827774	2012-03-24 22:30:12
183659749215182848	En un ratillo estare en #Oxi con dos personas que quiero un monton! @alexavinodj @agusmatindj	RafaBedoya	112504945	2012-03-24 22:01:11
183643921174364161	Esta noche a #Oxi	CarlaHerreraGil	304334501	2012-03-24 20:58:17
183621309287247874	En #Espartina ,sevilla ! Y pronto rumbo a san lucar discoteca #oxi	Anthonysaxo	318749620	2012-03-24 19:28:26
183608005349228544	Esta noche: #OXI :)	MarcoGalanRuiz	329402516	2012-03-24 18:35:34
183606925102034944	Esta noche en #Oxi celebrando el cumpleaño de #PabloMedina con @AlexAtalaya	XicoEscobar	408476562	2012-03-24 18:31:16
183606874967515136	@mynameis_thais e edy com ciumes :( ! eu naum sabia que naum podia =\ naum da pra fazer nada de especial pra ti so ele pode :( #OXI	_Criix	288503998	2012-03-24 18:31:04
183586678898823169	Cada coisa q temos q ver néh? #Oxi	DamBinha1	382890854	2012-03-24 17:10:49
183533759730163712	Que buena noche en #oxi ^^ !!	BelenLCN	263695219	2012-03-24 13:40:32
183517418704994305	"ΤΟ ΧΩΝΙ" Κυριακάτικη αντι-μνημονιακή εφημερίδα http://ur1.ca/8sj76  #OXI #hellenes #rbnews #greece	kar1125	97537158	2012-03-24 12:35:36
183504245985787904	Vamos @eugenio1610 , que hoy nos vamos para la #Ôxi :D	JAGMA94	240736992	2012-03-24 11:43:16
183486429614178304	Το φόβο μας να' χουν! #OXI #rbnews #hellenes #greekrevolution #25mrgr http://ur1.ca/8si76 	kar1125	97537158	2012-03-24 10:32:28
183391328661536769	@LuAr_Maniacos + olha eu acho essa loira mais bonita(era a @Lua_Blanco ) eu falei:bonita? ela é linda maravilhosa perfeita d+ a menina #OXI	ApBiancaCruz	339334747	2012-03-24 04:14:34
183367550212648960	#Oxi cade a @singer_keelly ?? =/	Karolline_Felix	334244445	2012-03-24 02:40:05
183364169658138625	Pererinha usou #Oxi ?	minhanave	172752310	2012-03-24 02:26:39
183344207640006657	@SaraAlvaradoLop q te acabo d ver en la #Oxi en!! Jajja un beso tqq	PuxeJerez	307789171	2012-03-24 01:07:20
183254955824656384	@_GhabyBritoh abondonei nada irmã *-* #oxi	juliar0drigues	480928857	2012-03-23 19:12:40
183178280613064704	@kildson_alan , vai estudar menino ! #oxi	juliar0drigues	480928857	2012-03-23 14:08:00
183070718525833217	pq isso véi.. olha como eu me humilhei #oxi :/	playasfora	376175512	2012-03-23 07:00:35
182998629974425604	@D_Ribeiroo #Deveeer e fracoo meu aki #oxi kakakkakaka soopodeeee.	iiii_Naath	392404071	2012-03-23 02:14:07
182984982564831233	@AlinedeQueiroz é o q??? tá sofrendo bullying é?!?! #OXI!!!	CarolFelidae	53478285	2012-03-23 01:19:54
182981970295402499	En #oxi con er #migue er #tato y @MonteroM20	ivaangarcia10	416450127	2012-03-23 01:07:56
182972285416779777	Venirse todos a #oxi que está petadisimo, Don Omar está aquí fijo	vGoliaHoney	413089537	2012-03-23 00:29:26
182930584790769665	#OXI kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk http://www.youtube.com/watch?v=6YSBmW_ucyc&feature=related …	JR_ORIGINNAL	302030625	2012-03-22 21:43:44
182924605588115456	Nossa, tá tudo rápido aqui... Net, pc #oxi!	ullivieira	75697535	2012-03-22 21:19:59
182880485125537792	Saindo do TT num tem ninguém falando comigo !! #OXI vou sair pra relaxar #Férias porque a vida gira em torno do SOL!!	leobricio	101477665	2012-03-22 18:24:40
182832191863136257	@gmooliveira Fazia um tempo que eu não te via aqui viu! #oxi	veberprado	56225763	2012-03-22 15:12:46
182742669162856449	ΚΑΤΑΓΓΕΛΕΤΑΙ ΚΑΤΑΛΥΣΗ ΤΟΥ ΚΡΑΤΟΥΣ στην Χαλκιδική από εργαζόμενους του ΜΠΟΜΠΟΛΑ (Ηχητικό) http://ur1.ca/8rf2k  #OXI #hellenes #greece #rbnews	kar1125	97537158	2012-03-22 09:17:02
182631726479183872	@andree_sty kkkk' Foi compra um #OXI lá néh kkkk'	marquinhoPV	329903231	2012-03-22 01:56:11
182628179394048000	@pedrodgomes @jessicatomasim #oxi	digobraun	268576297	2012-03-22 01:42:05
182619777691435010	@Dear_zayn_Br @zayncallmemaybe @lilliane_love @direction_s2 ESQUECEU DE NÓIS #OXI	MeuZaynMalik	470503690	2012-03-22 01:08:42
182611173227765760	#Oxi..... cuidado hein?	JocifranSouza	90515422	2012-03-22 00:34:31
182581191063519232	March 2012-03-19, Syrian Crisis Updated [Voltaire Network] http://ur1.ca/8rao6  #rbnews #syria #OXI	kar1125	97537158	2012-03-21 22:35:22
182577190100152321	Okay, okay. Here's what I got today. #oxi @Jumpman23 pic.twitter.com/aHkl3thV	ajordanxi	57105974	2012-03-21 22:19:30
182553520086581248	ΔΙΚΟ ΤΟΥΣ ΤΟ ΚΡΑΤΟΣ, ΔΙΚΗ ΤΟΥΣ ΚΑΙ Η ΒΡΩΜΙΑ ΤΟΥ! http://ur1.ca/8r8yc  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-21 20:45:25
182544572465946624	@lucassantin_ #oxi #doido bora role ?	10baratinado	81890257	2012-03-21 20:09:52
182524166111629313	Meu facebook usou #OXI ta doidão vey ;@	Diz_uly	411016569	2012-03-21 18:48:46
182518245566324737	RT @kar1125 "The Fukushima story you didn't hear on CNN" http://ur1.ca/8r76g  #OXI #rbnews #globalchange #fb	GMitakides	330196261	2012-03-21 18:25:15
182413714929094656	este sabado por la tarde actuando en Sevilla¡ y despues a Jerez, en Discoteca #OXI	Anthonysaxo	318749620	2012-03-21 11:29:53
182302946837528576	γαμησε το σου λεω ρε παιδι μου. white horse . if you know what i mean, in other words arabian horse #oxi pali	elyras	86999112	2012-03-21 04:09:44
182301894306308096	#oxi já é quarta!!!! =0)	dessasbrito	140299532	2012-03-21 04:05:33
182290053173755904	mto #oxi na mente kkkk	topdechocolate	528816127	2012-03-21 03:18:30
182129469421658113	Meu sub: 'Só para amigos dengosos.' Aí o menino fala que ele tem dengue. Que podre #oxi	nataliamcdwll	387397692	2012-03-20 16:40:23
182106793315540992	"All Watched Over by Machines of Loving Grace" http://ur1.ca/8qn0f  #OXI #rbnews #hellenes #globalchange	kar1125	97537158	2012-03-20 15:10:17
182079903066374144	@FirstLadyToria I'm saying thou #OXI'Z	kashoutdaily	245037546	2012-03-20 13:23:26
181932086473670656	@LordMagician kkkkkkkkkkkkkkkkkkkkkk vc é o único ser vivente q não sabe q O Esquenta é o nome do programa da regina casé ! #Oxi	camilicabastos	120533937	2012-03-20 03:36:04
181914993925697536	eii #paulo_gordo ups quer dizer #PAULINHO pratii ficar que nem o #RBK só #muuiiita #OXI mrm pratii #secaar desse jeito kkkkk	_PattyTavares2	492153851	2012-03-20 02:28:09
181855155455672320	Ipopsia pos kati paei na ginei me to laimo mou... #an arrostiso.... #oxi!oxi!think possitive	alexaigina	363181964	2012-03-19 22:30:22
181844407698456577	Ο μαγικός κόσμος της τεχνικής (μέρος 6ο): Από τα gadget στα εργαλεία http://ur1.ca/8qg41  #OXI #rbnews #hellenes	kar1125	97537158	2012-03-19 21:47:39
181804323565604864	Gema y yo en la #oxi http://yfrog.com/mglysmj 	isassp	471489315	2012-03-19 19:08:23
181794818979147777	@elisarevoltada kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk nadda aveer #oxi amanha ella vaai veer ii vc tbm Rum	VeroniicaaMello	456849395	2012-03-19 18:30:37
181718515592609793	Meu irmao mim perguntou si eu usei #OXI kkkkkkkkkkkkkkk tnc,	Diz_uly	411016569	2012-03-19 13:27:24
181709116266381312	A Mina que eu so tretadooo ta mol gostosinha mano :X #OXI kkkk	KeellOliver	196479402	2012-03-19 12:50:03
181532131225370625	BattleMeshV5 - Wireless Battle of the Mesh http://ur1.ca/8q6du  #OXI #rbnews #hellenes #opensos #openet	kar1125	97537158	2012-03-19 01:06:47
181516604268478464	#oxi KKKKKKKKKKKKKKKKKKKKKKKKKKKKK	renaansantana_	392035776	2012-03-19 00:05:05
181516419022852096	#oxi	Breninho_Garoti	180924743	2012-03-19 00:04:21
181503334967029760	Fica com varios, da pra quem quer, diz que ta curtindo a vida ... e depois quer falar de amor? UHAEUAHEUHE' Mundo perdido esse #Oxi	BoyOfGlasses	223629854	2012-03-18 23:12:21
181493707915268098	Se #Neymar É Craque,o #Lucas é #Oxi Sem Mais !	_elvisfurtado	236586931	2012-03-18 22:34:06
181468215979941888	#FelizDiaDoFaCavaleirosdoForro *---*' sz' #fandevdd #forrozerosmp!! #oxi	felipecardel	83739831	2012-03-18 20:52:48
181446692267241472	#oxi eu nen sabia :/ #affffs	VeroniicaaMello	456849395	2012-03-18 19:27:17
181444410079322112	@gordinho_zs @ttua_nennis naooo vse que falouuu cmg #OXI	Leo_DistaqQy	187554301	2012-03-18 19:18:13
181398619486826496	"ΛΙΑΝΤΙΝΗΣ - ΠΙΚΡΑ ΛΟΓΙΑ ΓΙΑ ΤΗΝ ΕΛΛΑΔΑ" http://vasiliskos2.blogspot.com/2012/03/blog-post_18.html … #OXI #hellenes #rbnews #greece	kar1125	97537158	2012-03-18 16:16:15
181397382070669313	Anoche en la #oxi con @JuanMaganMusic pic.twitter.com/dhrrlHE	MaraSantacruz	326797633	2012-03-18 16:11:21
181385707456172034	και τωρα πρεπει να ξαναγυρισω για να διαβασω ιστορια? χαα χα #oxi	nikakiZuzunaki	287849686	2012-03-18 15:24:57
181328719800049665	Noche buenísima en #Oxi!! Y ahora partido de F11.. con 2 motores de avión en los oidos xDDD	Hydroaddiction	456973119	2012-03-18 11:38:30
181281144900296704	Noche perfecta en #oxi con el equipo de we love asere @djjosepo and @JuanMaganMusic espero q se vuelva a repetir la musica increible!	antoniorrpp	441054908	2012-03-18 08:29:27
181253816757395456	A dormir después de una gran noche de #Oxi con mis niñas!	vGoliaHoney	413089537	2012-03-18 06:40:52
181214898028691457	Juan Magan en #Oxi	AntonioAlmagro8	92603986	2012-03-18 04:06:13
181213053814181889	o o o @WilliamMachadoo nen fumo um #beck jah q #oxi	MauroFoss_	168535968	2012-03-18 03:58:53
181195869989781507	parece que a minha baixótinha da @arroba_carol não confia muito em mim quando eu falo que é é sim #oxi	Mesaque_Newton	407165962	2012-03-18 02:50:36
181193467895091200	@Nrj_94 @MessiasCosta95 KKK , e eu estudo das 7 as 17:40 todo dia e neem por isso tenho qe cair no mundo #OXI . KKK	GaabiValeriio	219085633	2012-03-18 02:41:03
181193311162343424	Titanium! En #Oxi	AntonioAlmagro8	92603986	2012-03-18 02:40:26
181192630464561153	Hangohver!! En #Oxi	AntonioAlmagro8	92603986	2012-03-18 02:37:44
181192270031233026	"Αν δεν παρέμβει εισαγγελέας νομιμοποιούμαι να πάρω το όπλο και να υπερασπιστώ τα πάτρια" http://ur1.ca/8pz6a  #OXI #rbnews #hellenes	kar1125	97537158	2012-03-18 02:36:18
181188669330292736	En #oxi preocupaisima!!! Hoy siiiiii!	pink_kings	168598297	2012-03-18 02:21:59
181180789164224512	En #oxi	ivaangarcia10	416450127	2012-03-18 01:50:40
181175460607172609	en fin.. me marcho para jerez haber como lo paso!! #oxi !	Mariangeliitaa	303678003	2012-03-18 01:29:30
181160706173968384	oxi @Rodrigo_Doritos dexa eu com meu amado e querido #oxi	buzatogabi	503556567	2012-03-18 00:30:52
181148794468048897	De cubareo con @Manuelpozo1 @IsmaelFlorido7 @LelitoDupstep preparandonos para #Oxi con @JuanMaganMusic yeahh	PepeGordillo18	404896433	2012-03-17 23:43:32
181145171566661632	Listo. Hoy toca #oxi de nuevo.	sergioparrita	192674814	2012-03-17 23:29:09
181112808006623232	A mi juan magan me la suda, yo voy a #OXI a pegarmela con @AgusVilla7 y los niños jajaja a juan magan lo escucho todos los dias L	borjapani10	343947083	2012-03-17 21:20:33
181085970773458944	Y un poquito de #oxi esta noche... que ganitas tenia :)	IreneHaagenDazs	63179491	2012-03-17 19:33:54
181075184164409344	Six Ways the Media Has Misreported Syria http://ur1.ca/8pv2x  #OXI #rbnews #syria #nwo	kar1125	97537158	2012-03-17 18:51:02
181072300278423552	hááááá #oxi , ele falaa isso depois a errada sou eu aiaiai meu #Deus me da paciênsia	VeroniicaaMello	456849395	2012-03-17 18:39:35
181062612371513344	to proibida de mandar dm #OXI kkkkkkkkkkkkkk	carlasantiago92	119228262	2012-03-17 18:01:05
181049766002692096	cri cri a @alefronchetti me abando aqui no tt #oxi talosko =\ que du mau AUHSUHAHSAHUS'	_Criix	288503998	2012-03-17 17:10:02
181046565560000513	- quem é eu ¿ filho da minha mãe e do meu pai . :) #oxi	FrioCalculista	310423624	2012-03-17 16:57:19
181022069000126464	Πόσο κουλ θα ήμουν αν καθάριζα τα μάτια της κουζίνας με το σκραπ προσώπου;; #e? #oxi?	ThAnASisD2	54548182	2012-03-17 15:19:59
181021171679100929	#oxi minha vizinha ta escutando d novo (	C4U3_TR4K1NAS	350914049	2012-03-17 15:16:25
180958818568634370	Esta noche me veo en la #OXI con los surmanitos! :)	Jos_Moreno21	418661036	2012-03-17 11:08:39
180848901883035649	os entreistados conseguem dizer tranquilamente caatinga, pq será que o repórter diz caaaaaaaaaaaaaaaaaaatinga #oxi #TOC	HugoMansur	87672317	2012-03-17 03:51:52
180847712349065216	oxi, oxi, oxi, #oxi, oxi, oxi, oxi, oxi, oxi, oxi, oxi o jeito é acostuma né, oxi, oxi, oxi, oxi, oxi, #oxi, oxi, oxi, oxi, oxi, oxi, kkkkkk	paamela_costa	336029550	2012-03-17 03:47:09
180835717881147393	hoy un gordito se fue a anotar a percusion a rayuela, y cuando se iba en el aut nos hizo señas de amor y paz. #oxi	JuliBlanco1	414219083	2012-03-17 02:59:29
180834046744600576	@perera_weslley #oxi essa comu de viado!	C4U3_TR4K1NAS	350914049	2012-03-17 02:52:51
180808664750366720	En #oxi con @MonteroM20 y @jottaeme23	ivaangarcia10	416450127	2012-03-17 01:11:59
180793101529513986	se você é o #Crack do time , boa noite eu sou o #Oxi u_u	AnndreMarley	339712943	2012-03-17 00:10:09
180788181766127616	Hstella kymate me ena koutaki xrysoskonh sto xeri ths kai afto einai kati pou o kosmos thelei na to kserei kai einai gia na twittarete. #OXI	shakira_is_dead	252695795	2012-03-16 23:50:36
180771085590085632	"Είμαστε πολλοί" - Ένα χαμόγελο ΑΓΡΙΑΣ αισιοδοξίας! http://ur1.ca/8pfkf  #OXI #rbnews #hellenes #greece @kartesios	kar1125	97537158	2012-03-16 22:42:40
180744198306275328	@MarySiilva Abusada... #OXI	F_gomes8	461319289	2012-03-16 20:55:49
180730436757106689	Ο μαγικός κόσμος της τεχνικής (μέρος 5ο): material girl | Techie Chan http://ur1.ca/8pby3  #OXI #rbnews #hellenes	kar1125	97537158	2012-03-16 20:01:08
180724791165206528	@Coca_doJustin SASHAUUH #OXI tenho cara de #CACHORRO 'o'? kkkk	kinhoCF	312309095	2012-03-16 19:38:42
180711975167328256	"ΤΗ ΒΛΕΠΕΤΕ ΤΗ ΣΚΟΤΕΙΝΙΑ ΤΗΣ ΑΒΥΣΣΟΥ Η ΝΟΜΙΖΕΤΕ ΠΩΣ ΕΧΕΙ ΑΠΛΑ ΚΑΕΙ Η ΛΑΜΠΑ?" http://ur1.ca/8pabu  #hellenes #OXI #rbnews #greece	kar1125	97537158	2012-03-16 18:47:47
180705449996320768	Ya era hora de ver a @JuanMaganMusic en directo alguna vez. Mañana #OXI	PepeGordillo18	404896433	2012-03-16 18:21:51
180697640755920897	Eu sou "tonto" ashsauhsausah' #oxi http://fb.me/BxkGmQ89 	JohnatanHenri	414908994	2012-03-16 17:50:49
180695566769070083	+ 1RT @kar1125: "ΟΠΟΥ ΤΟΥΣ ΒΡΕΙΤΕ, ΜΗΝ ΤΟΥΣ ΑΦΗΝΕΤΕ ΣΕ ΧΛΩΡΟ ΚΛΑΡΙ" http://ur1.ca/8p7s7  #OXI #hellenes #rbnews #greece	lkal3	14048057	2012-03-16 17:42:34
180642590427852800	#OXi Pense numa imagem feia da peste. É essa que acabei de ver #Dinossaura pagando de bundinha torta pro meu lado que coisa #torta	10perera	162742838	2012-03-16 14:12:04
180637626464866305	#Oxi o Linduuh do @WenderCm ta cada vez mais Linduh UHASUHAUHUHUAS' *---*	LanneKammers_	320498252	2012-03-16 13:52:20
180456565252435971	Hoje passei na frente do Acesso com a #Ju ai um guri falou que a loirinha (eu) tinha ficado na #oxi com o amigo dele KKKKKKKKKKKKKKK q looco	allyarruda	123055781	2012-03-16 01:52:52
180432028825694209	La #oxi estaba petaaa e o no @MonteroM20 pues nada pa galeria... Jajajaja	ivaangarcia10	416450127	2012-03-16 00:15:22
180425596340412418	Por la rotonda del minotauro con er @MonteroM20 k noche nos espera en #oxi y #galeria jojojo	ivaangarcia10	416450127	2012-03-15 23:49:48
180378576066056193	aff' pedi a mulher um pastel com queijo veio um pastel com #oxi ngm merece ¬¬' \z\z.	alicyaaferreira	286852652	2012-03-15 20:42:58
180346682494550016	Examn asqueroso de organica donde la profe se inventa palabras #oxi	lalalau__	372481115	2012-03-15 18:36:14
180252734136659970	Hoy me voy a #oxi no espero masss! Jajaja	monteroo4	498279913	2012-03-15 12:22:55
180126182342270978	LOGO TO NO #OXI SÓ PODE KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK	marcioo_s	188911285	2012-03-15 04:00:03
180113267086200832	#Oxi ¬¬...	_Veemkikando	315915173	2012-03-15 03:08:43
180101612533059585	minhamãe não quer me dar um skate,ela deve achar que eu vo usa #OXI ¬¬	guuidiaas_	217930092	2012-03-15 02:22:25
180093567438553089	E d onde saiu essa fome monstra q eu to? #oxi	AnaCargsthss	291637134	2012-03-15 01:50:27
180049627452682241	Οι ιδιωτικοποιήσεις στην Ελλάδα: Από τον Μητσοτάκη στον Παπαδήμο http://ur1.ca/8nmam  #OXI #hellenes #rbnews #greece	kar1125	97537158	2012-03-14 22:55:51
180045021377077249	#falem #comigo #oxi!	caco_nxzero_	231163073	2012-03-14 22:37:32
180040467629617152	#BRIGA DEMAIS HOJE COM OS POVOS NO MSN #OXI	elleenpereiira	395675322	2012-03-14 22:19:27
180040013306806272	Φιλετοφάγοι Θεσσαλονίκης http://ur1.ca/8nlpt  #OXI #skg #rbnews #hellenes	kar1125	97537158	2012-03-14 22:17:38
180036662917730305	Παρουσίαση Συνεταιρισμού Κ.Ε.Υ.Α. -136- http://ur1.ca/8nlj3  #OXI #rbnews #skg #k136 #hellenes	kar1125	97537158	2012-03-14 22:04:20
179951461650808832	Como toquen el #oxi vamos a tener un problema..... #madrila #plaza	davittt7	298011784	2012-03-14 16:25:46
179947226481704960	@flaviojrbraga Não tou falando isso tou dissendo que vs apenas divilga As Meninas Como Qualquer fã Só isso #oxi	NayMelgueiro	146671859	2012-03-14 16:08:56
179796405475491841	quem um carro ? um #fox um panela ? uma #inox uma cama ? uma #box tu quer morrer tu usa #OXI #oxi #OXI #oxi #OXI #oxi #OXI #oxi #OXI	BRABODOYOUTUBE_	379649342	2012-03-14 06:09:38
179692764966027265	يا غادة جددي و بلاش تقلدي! #OXI #EgyptianAdvertising	NehalHesham	192898659	2012-03-13 23:17:48
179660186343063552	kkkkkkkkkkkkkkk' se o #Messi é #Crack o #Neymar é #Oxi foi O T E M A ;D	tuliofernando_	293997690	2012-03-13 21:08:21
179421663736242176	Nooossa man pra q escrever KAKAKAK? o k já tem som de CA ôô animal! #oxi!	fabscodders	291921024	2012-03-13 05:20:32
179390569804607488	@LorrannaMorenox @camila_morenox Já ta noo #OXI Maninhaaa O.o	Rooziin_	166142175	2012-03-13 03:16:59
179370374671241217	amor não quer que eu fique longe dele #oxi.	Freire_F	271107567	2012-03-13 01:56:44
179008731885993988	@Nooemi_Ch #oxi precisa ser violenta? HSUAHSUAHUSA, tá eu cuido :)	DeniseHudgens	126418636	2012-03-12 01:59:42
178863840040194050	#oxi Βενιζελε δεν θα την σκαπουλαρετε έτσι απλά #oxi χωρίς να λογοδοτησεις #oxi χωρίς να πληρώσεις	lkal3	14048057	2012-03-11 16:23:57
178821349479952384	Algo más guarro q los sellos de #oxi? No.	ManoliCamara	337120918	2012-03-11 13:35:06
178818305061163009	Estar en #OXI y que te pongan temazos del tomorrowland... #cosasquenotienenprecio	ManoliCamara	337120918	2012-03-11 13:23:00
178807972095475712	Ayer la #oxi irreconocible. Hacía tiempo que no me lo pasaba así.	sergioparrita	192674814	2012-03-11 12:41:57
178803111916347392	Temporal e litoral do Nordeste são coisas que não combinam! Então por que não para de chover em João Pessoa?! #oxi	patpaguiar	231410777	2012-03-11 12:22:38
178712720806379520	La mejor noche de #OXI, sin dudaaa... Putos temazos q te hacian perder la cabeza. #ABORTAMANUÉ.	ManoliCamara	337120918	2012-03-11 06:23:27
178702496376688640	Vaya noche en #oxi. La música de hoy ha sido impresionante. Ahora a dormir, hasta mañana.	sergioparrita	192674814	2012-03-11 05:42:49
178686836632326144	BOA , rapá . Agente manda indireta para um, e o outro pensa q é para ele . #OXI	Sua_minnie	513953325	2012-03-11 04:40:36
178634023046889472	En la #oxi con los niñoos !!	ivaangarcia10	416450127	2012-03-11 01:10:44
178602919636111360	estou muito tapadinha hoje, erro tudo #oxi	maanalua	475788065	2012-03-10 23:07:08
178535968029163521	@gilsoncardoso_ afi meo felho, comprava um iPad #oxi KKKKKKKKKKKKKKKKKKKKKKKKKKKKK ~morra de rir comigo, pfvr~	_ItsMaaria	178755428	2012-03-10 18:41:06
178492038461931520	"Η ώριμη στιγμή της αριστερής διακυβέρνησης" http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-10 15:46:32
178491450764439553	"Γιατί η Ελλάδα είναι ευρωπαϊκό προτεκτοράτο - Le Monde diplomatique" http://ur1.ca/7y3mu  #OXI #hellenes #greece #rbnews	kar1125	97537158	2012-03-10 15:44:12
178480797429399552	saudades da querida da @mynameis_thais =\ #OXI cade ela :(	_Criix	288503998	2012-03-10 15:01:52
178301207591399424	vo ali compra um #Oxi! kk '	JoaaoGs	381798389	2012-03-10 03:08:15
178299570856542210	@1712Sandra @Irene005 ojala estubierais aqi en #oxi jajaja ozqielo pqñas	lauramontiel29	368490166	2012-03-10 03:01:44
178292896057921536	Tipo, dez e meia e eu aqui, caindo morta de sono na minha cama #ôxi	vitarenari	64700856	2012-03-10 02:35:13
178245250920353792	"Πεινασμένο Φαρ Ουέστ" http://ur1.ca/7y3mu  #OXI #hellenes #greece #rbnews	kar1125	97537158	2012-03-09 23:25:54
178239452982943745	@MarianeLeticiaL haha é msm #Oxi	whatstabach	386801173	2012-03-09 23:02:51
178195822209536000	Minha vó ta locox, minha vó tá locox, eu pedi uma #PARANGA ela me deu foi lago um #OXI (8*	RdrigoDomingos_	512885469	2012-03-09 20:09:29
178193932570722306	raaffinha , ja pego #oxi hoje ? kkkkk' ,aproveita que os muleke ta pertinho da sua casa em ! ( @_maattheuss live on http://twitcam.livestream.com/8zri0 )	d_braavo	386001745	2012-03-09 20:01:58
178169128455114752	@SuaVodkaDeLimao sucega menina #Oxi	LeooF70	259321930	2012-03-09 18:23:25
178141135976402945	Meu tt ta fumando é #OXI só pode veei	_MarcusVini95	317320930	2012-03-09 16:32:11
178106537355640832	@ggeoapos As much of a say as those who were cheering for the 19-20 Oct austerity package on #oxi day, apparently.	IrateGreek	246941871	2012-03-09 14:14:42
178100777225687040	My friend might be tried again for Oct 28 events he says "ΜΑΥΒΕ ΙS ONLY TO FEAR ME...BECAUSE 25 OF MARCH IS NEAR" #OXI #Greece	VeriasA	403526083	2012-03-09 13:51:48
178099623221657600	BREAKING Those acquitted for "Oxi Day" protests might be tried after all #Greece #rbnews #SKG #OXI http://mysatelite.wordpress.com/2012/03/09/%CE%B1%CE%B8%CF%89%CF%8E%CE%B8%CE%B7%CE%BA%CE%B5-%CE%BA%CE%B1%CE%B9-%CF%8C%CE%BC%CF%89%CF%82-%CE%B8%CE%B1-%CE%BE%CE%B1%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%B1%CF%83%CF%84%CE%B5%CE%AF-%CE%B3%CE%B9%CE%B1/ …	VeriasA	403526083	2012-03-09 13:47:13
177943165112823810	- As Brasileiras #OXI kkkkkkkkkkkkkkkkkkkkkkkkkkk	_Kakaw_	180372943	2012-03-09 03:25:31
177904711935066112	Saudades do #OXÌ dele ;('	ariibittencourt	285773236	2012-03-09 00:52:43
177887023896600576	@Fran_Sambruno @lourdeeSreyeeS @Crisguem @DaniLeal5 @MartaEstevez09 #oxi un escupitajo le vi tirá nooombre	David91CR	440756423	2012-03-08 23:42:26
177883407932588033	@David91CR @lourdeeSreyeeS @Crisguem @DaniLeal5 @MartaEstevez09 el david este es un desgraciao... kuando te vea kn ella en #oxi te contare!	Fran_Sambruno	273376040	2012-03-08 23:28:04
177872236613603331	o twitter dando aloka aki #oxi	CintiaKiin	128757490	2012-03-08 22:43:40
177859421148426241	Tanzanian Royalty Boosts Exploration Budget to Expand Drill Program at Buckreef Main and Eastern Por $TNX:CA $TRX #oxi http://goo.gl/SWIQK 	investorpoint	22946422	2012-03-08 21:52:45
177775138836717568	O tempo tá passando muito rápido...Já estamos no mês 3...Amanhã já é Sexta... #OXI xD	vitorscampos	47096071	2012-03-08 16:17:50
177735929497272320	"Κυρίες μου, ακούστε με, σας παρακαλώ!" http://ur1.ca/8koft  #OXI #rbnews #hellenes #8mar	kar1125	97537158	2012-03-08 13:42:02
177726359639048192	"Τι άλλο θα μας πάρουν;; Ας έρθουν να πάρουν τον καναπέ μου!!" #OXI #hellenes #greece #rbnews	kar1125	97537158	2012-03-08 13:04:00
177593013160263681	@Voaadora UAHSUAHUSHAUSHUAHSUAUSUASAUSUASUA ri, sim sou quase maior de idade '-', agora vc naum vai mais falar comigo neh =\? #OXI :(	_Criix	288503998	2012-03-08 04:14:08
177590749699911680	o inter perde p time chamado neymar e quer graça? #oxi	digobraun	268576297	2012-03-08 04:05:08
177528686541680641	@EllenSdx @marsketeer mwr ti mas les?????? #oxi	defmarianna91	28795971	2012-03-07 23:58:31
177457731245056000	#oxi nen tevi projovem hj	edmara3	293834570	2012-03-07 19:16:34
177451213216956417	#QuitBullShytingWitYaSelf This shyt is chess not checkers!.. #OXI	BriteMoe_SteveO	42201300	2012-03-07 18:50:40
177429312650231808	Και μπραβο μου! RT @Matinaki_S: Φορο τιμης στο @csfiatkos που εχει την καταλληλη ατακα την καταλληλη στιγμη...... #oxi kai bravo tou!!!!!!	cSfiatkos	27855744	2012-03-07 17:23:39
177403150783889409	Nossa eu to me estranhando :O . Meu irmão vai ir ao cinema com os colegas dele hoje e me chamou ner, e eu disse que não quero ir O.O #oxi	johnnunes_	366310345	2012-03-07 15:39:41
177263330619179009	@eminem_jr17 ksksks, axuh q eu viajei agora #sohpode.. rsrs entendih agora.. kkkk.. #oxi parabéns..	Alinekamila_	491849003	2012-03-07 06:24:06
177263002872057856	@MichaelHennesey Come on now you already kno, Musiz,Money, and Majesty... #OXI	BriteMoe_SteveO	42201300	2012-03-07 06:22:47
177221821786099712	"Η Ανοδος (;) του Μπενύτο Ουί..." http://ur1.ca/7y3mu  #OXI #rbnews #greece #hellenes #stathis	kar1125	97537158	2012-03-07 03:39:09
177191194953134080	@iLeehh pq nunca se sabe quando vai aparecer uma capivara zumbi pra te comer #oxi	Broopsmarques	31975475	2012-03-07 01:37:27
177147876760231936	Meu pai é todo #OXI me liga e fica mudo depois fala "EAE OXI" ASUHSUSHHUSHSAUHUASHA	Welington_Pso	228812610	2012-03-06 22:45:19
177125355893690368	@JaacksonAmorim @vih_melloo #OXI. TAVA POOW JUNTO CTG KKKKK.	_WGama	181986730	2012-03-06 21:15:50
177125089383424000	@_WGama @vih_melloo tava usando #OXI no banheiro neh leke...ela nao pergunto nada ashuashu	JaacksonAmorim	334244966	2012-03-06 21:14:46
177123361577631744	O @JaacksonAmorim. Ta Usando #OXI ta vendo coisa e Ouvindo, e Agora falo que Parece Choquito. DOIDOO. KKKK	_WGama	181986730	2012-03-06 21:07:54
177109415583948801	@_ana_xavier @enjoycemoura KKKK NAO DOU SATISFAçAO NEM PRO MEU PAI DIREITO,,, AVA -.- KSOPASOSAKSP #OXI kkkk '	Juuh_Moretti	235027321	2012-03-06 20:12:29
177103012316188673	Se o #messi é #crack o #neymar é #oxi	FalaAe_Mats	250173034	2012-03-06 19:47:03
177094572017594368	"ΤΟ 4ο ΡΑΪΧ, ΟΙ Η.Π.Α. ΚΑΙ Η ΕΛΛΑΔΑ" http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-06 19:13:30
176995236231380992	nmz oti paramoneuei iwshh... #oxi... #3ouuuuuu	fanoula_g	384858479	2012-03-06 12:38:47
176842959004778496	Fifa apreès dodo ! #oxi	Yochma	459993336	2012-03-06 02:33:41
176839683748270080	@karolzzinhah365 na hora qe td mundo saiu lá pra fora . e voc ficou converssando com a #Oxi .	gabiarossi	273190166	2012-03-06 02:20:40
176839038748209153	@karolzzinhah365 , e hj o #Binho o #Marcelo e o #UfaNego . cêe perdeeu amg . foi mt engraçado lá fora , só qe voc ficou na sala com a #oxi '	gabiarossi	273190166	2012-03-06 02:18:07
176777712835379200	"Γιατί καταλάβαμε το νοσοκομείο στο Κιλκίς" Της Λέτας Ζωτάκη http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece #kilkis	kar1125	97537158	2012-03-05 22:14:25
176765150790025216	@MichaelHennesey Frat holla at me.. #OXI	BriteMoe_SteveO	42201300	2012-03-05 21:24:30
176740573036810240	esse @_Danilo_Cortez goosta mais de #oxi do qe de lazanha , uuuuuuuuuuuuuuuuuuuuuuuuuu , kkkkkkkkkkkkk	choco_menta	196303856	2012-03-05 19:46:50
176736755033194496	kkkkkkkkkkkkkkkkkkkk #OXI \o/ , @_Danilo_Cortez ... to noormal taa uuuuuuuuuuuuuuuuuuu	choco_menta	196303856	2012-03-05 19:31:40
176577101909073921	@SuriaNeiva pergunta pro @PasiniK #oxi #nerd	rudaporto	16349941	2012-03-05 08:57:16
176500062875168768	@diegra se não muda a cor desse seu cabelo pra melhor, que mudar o mundo #OXI	WtfDiego	87066403	2012-03-05 03:51:08
176496457430466560	@gcslucas brita é foda!! é pior q a #ÓXI uahsuahsuahsu'	01_CANALHA	407831535	2012-03-05 03:36:49
176496307517665282	@beeatrizlarissa mais eu nem to falano nada #OXI	brunahelen6	341850731	2012-03-05 03:36:13
176438534981427200	#oxi.	biaanca_r	313031707	2012-03-04 23:46:39
176384119431905280	@deeboraCarbone Pq só quando tiver coragem? #Oxi	MarcosSiilva_18	179230134	2012-03-04 20:10:25
176359581323247616	Ontem vi a linda da @_maluconha na #Oxi	Luucas_Cap	380588024	2012-03-04 18:32:55
176305357470187521	sonho loko meu. sonhei ke tava no #playcenter cm uma pa de amg que numka vi na minha vidah. #Oxi	Liih_Alf	471029916	2012-03-04 14:57:27
176297121199300609	“Τι γίνεται – Πού μας πάνε, Τι θέλουμε”: http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-04 14:24:43
176296454644695040	Que de putitas habia anoche en la #Oxi, en verdá!	InmitaGarcia	381126222	2012-03-04 14:22:04
176289693334376450	ΟΧΙ στην ιδιωτικοποίηση του νερού της Θεσσαλονίκης Petition http://ur1.ca/8id8j  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-04 13:55:12
176192015204225026	He visto a una doble de @ElenaEnriq y he echado de menos sus borracheras, @AnaRomVaz contigo tmbien tontaina :P #oxi	CeliaArmario	438603481	2012-03-04 07:27:04
176170781972234240	Buenoo pues acaboo de llegar de #OXI y ahoraa a dormiiiiiiiiiiir :)	CristinaAmlech	432572800	2012-03-04 06:02:42
176170432188252160	A duumii con mi @Miguelito_Jerez en mi camita peteña :) jeje Buena noche en #Oxi! #hastamañanasidiosquiere mi gentesita! #buenasnoches :) bs	InmitaGarcia	381126222	2012-03-04 06:01:18
176159074554093568	Xk #oxi me recuerda al patio de mi colegio?	manuelmenx	369228298	2012-03-04 05:16:10
176151653622366208	@carolvmacedo vive reclamando, hein... #oxi	kimigueis	79374994	2012-03-04 04:46:41
176129500835364866	FANTA: Fuder Andando Ninguém Tentou Ainda. #OXI	ownsluan	479509987	2012-03-04 03:18:39
176123566281072640	" @GreekReporter: When the Word ‘OXI’ Means More Than Just “NO”- It means Taking a Stand and Having a Voice. - http://ow.ly/1HB5Wk " #oxi!!	AlizKoletas	450814136	2012-03-04 02:55:05
176108179975962624	@Caah_Liimaaa ksaopksaopksopa Briiiza do #OXI u_U	gehfronkovick	139172355	2012-03-04 01:53:56
176091672751521792	Meu irmao desenha um desenho #ava, ele: Pam olha, eu: Orra que dahora, ele: pode salvar eu: Nao, Mae começa a ri #oxi?	Pam_llima1	395018251	2012-03-04 00:48:21
176080780114669569	Ha estado entretenida la cosa con @copanoguajiro3 y ahora a #oxi!	vGoliaHoney	413089537	2012-03-04 00:05:04
176078849753350144	@FCGusttavitasMG voce naum ta e pronto #oxi pensa positivo qe atrai coisas positivas	itts_gaabs	445750841	2012-03-03 23:57:23
176060312087302144	Best night ever(: #OXI	LuvZ219	318777241	2012-03-03 22:43:44
176032266491920384	Ζωή χωρίς μεσάζοντες... http://ur1.ca/7y3mu  #OXI #hellenes #rbnews #greece #globalchange	kar1125	97537158	2012-03-03 20:52:17
176021610728390656	#Oxi menino teimoso uashuahs' @KinhuSam	Flaviia_Miranda	341765194	2012-03-03 20:09:56
176008672927944704	Caminito de arcos.. algo cansaete jaja, esta noxe caxondeo fiesta #oxi	enrojii	331594339	2012-03-03 19:18:32
175995057042751489	Esta noche, #Oxi. De nuevo, con nuestra botellita :) esta bien esto de ser mujer para algunas cosas x)	InmitaGarcia	381126222	2012-03-03 18:24:26
175990075904102401	Una de #oxi con @jottaeme23 @MonteroM20 jojo otro pelotazo jajajajajaja	ivaangarcia10	416450127	2012-03-03 18:04:38
175987965997223936	Salta martorell al campo #oxi-martorell	Maruizherrera	105536694	2012-03-03 17:56:15
175789022210293760	@KevemSalvatore #oxi.. imagino..	Alinekamila_	491849003	2012-03-03 04:45:43
175767905693216768	Maaaaasss que suuuuper saudades da Bahia!!!Posso voltar já??? #oxi	_Loyz_	129257369	2012-03-03 03:21:48
175678993016696832	@fanials y yo mañana lo vamos a dar todo en #Oxi con nuestros pedazos de trajes. La quiero yo oee LLL	PatryciaOlmo	316626333	2012-03-02 21:28:30
175669180186636288	nos vamos a los xinooos xD luegoo a comer al neriicaa y luegoo a la #OXI	ja_93	294068558	2012-03-02 20:49:30
175626600405155841	Toda hora eu fico tonta! #Oxi!	byapbrasil	56485168	2012-03-02 18:00:19
175618882067902464	@Danegastron eu sei que está com ciúmes. Eu te traio #oxi	SapaLesb	279856609	2012-03-02 17:29:38
175601991794442241	Ahhh tah eduquem diga #oxi	corderoions	75062653	2012-03-02 16:22:32
175597116926857216	eu nein sabia o motivo #OXI	isabonequiinha	400752514	2012-03-02 16:03:09
175364072123011074	Mañana #oxi o #bereber. Aver donde acabamos...	InmitaGarcia	381126222	2012-03-02 00:37:07
175352413748858880	Otra de #oxi y #galeria esto ya se esta convirtiendo en rutina #twitteroff	Patritzia28	245810995	2012-03-01 23:50:47
175280217592569857	“Κίνημα για φθηνά τρόφιμα σε όλη την Ελλάδα”: http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-01 19:03:55
175266423910825986	“Φτιάξε το δικό σου λαχανόκηπο”: http://ur1.ca/8gny1  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-03-01 18:09:06
175231613918117889	The only way they could have caught my friend was from his IP; which is illegal #Oxi #Greece #SKG	VeriasA	403526083	2012-03-01 15:50:47
175208958133403648	I just re-read @asteris's post on 28 Oct #oxi day protests http://globalvoicesonline.org/2011/11/02/greece-anti-austerity-protests-disrupt-ochi-day-parades-2/ …. We'll do it again this year.	IrateGreek	246941871	2012-03-01 14:20:45
175179692721180673	#oxi se esta convirtiendo en mierda, como siga así va a parecer mas un pub que una discoteca #lascosasyanosonloqueran!	InmaRamirezz	327318261	2012-03-01 12:24:28
175177943092436992	Hoy jueves, viernes y sábado #oxi gratis!	InmaRamirezz	327318261	2012-03-01 12:17:30
175048317523329025	me deu uma tontura agora :s mosntra quase cai da cadera , chega de #OXI kkkkkkkkkk	aLe_juNNior	455365583	2012-03-01 03:42:25
175045626113966080	mano toda hora eu acho que é quinta feira .. #oxi	CintiaKiin	128757490	2012-03-01 03:31:44
175032603991212032	@r_evoy I was thinking the same thing....... it has to be John Gould #oxi	Mr_Bru	482676397	2012-03-01 02:39:59
175029889320239104	só foi eu fechar o Hotmail começa a vir 158426 mensagens #oxi	CintiaKiin	128757490	2012-03-01 02:29:12
175019678538801152	@LeandroBTC eo @viih_ni Tãoo no #OXI só pode..!!! kkkkkkkkkkkkkkkkkkkkkkkkkkkk	robert_btc	334653316	2012-03-01 01:48:37
174975694323982336	em fim meu pai saiu do pc #oxi	CintiaKiin	128757490	2012-02-29 22:53:51
174959087405121536	@AllineBroemekke a a revoltada tb #oxi :|	brunahelen6	341850731	2012-02-29 21:47:51
174949055082934272	Uso girias de todos os estados como #uai, #cara, #vei, #mano, #massa, ‘ #meu, #bah e #oxi. Sou uma pessoa globalizada.	Andrewsgoes_	435548868	2012-02-29 21:07:59
174946348947349504	#OXI LIGO UMA LOKA AQI FALANDO QUE ERA #THAIS E PA QUE FALO CON ELA NO #MSN , AI PERGUNTO SEEU NAMORAVA EU DISSE QE SIN ELA DESLIGO . LOKA	BRABODOYOUTUBE_	379649342	2012-02-29 20:57:14
174944558453506049	#EmSãoPauloTem #OXI	Leo09_santos	201020054	2012-02-29 20:50:07
174925933348794368	@gustavo_sri aah eu naum toh apaixonado mais o @BohViajo_ axo q tah por uma pessoa q fala #OXI	gomes_sri	357269263	2012-02-29 19:36:07
174905899578691584	Minha vó ta locox, minha vó tá locox, eu pedi uma #PARANGA ela me deu foi lago um #OXI (8*	DESATTIIVADO	343790453	2012-02-29 18:16:30
174894599385513986	#OXI as @Jhennifer_Klein @laari_klein e @Suu_maia intendi	Camillo_22	454087889	2012-02-29 17:31:36
174832582922485761	@lary_honorato ahsin, nao é nao k hj ele nao k veio p escola. K só veio o #doody e o #oxi k sei la cm é o nme dle. K	_karenmaschio	490789992	2012-02-29 13:25:10
174697200633389056	sepá vo ali pega um #OXI ali c os cara do morro \z	matheusdias___	492185846	2012-02-29 04:27:13
174692515562266624	@poha_gabs ALOKKKKK BIXA MÁ TU #oxi	equesejadoce	344114145	2012-02-29 04:08:35
174670011259043840	@reecristina Pena que a seca ainda não chegou, porque aí ficaria bom de verdade pra estudar. #oxi	lucastib	103347987	2012-02-29 02:39:10
174639873754542080	Ayer en #Oxi no me pude reir mas con @MariiaLopez4 y @franycrysti imitando a la gente jajajajajajjajaj	RubenJimenez34	471152883	2012-02-29 00:39:25
174597876364754944	@Maiarinhalauter é EAP, DEMÔNIO! putz, tá dificil de decorar o setor em que eu trabalho, né, minha filha? #oxi	LeoBessauer	24989885	2012-02-28 21:52:32
174587259759235072	eu nao brigay com ninguem Oo #oxi	Harmogata	70517218	2012-02-28 21:10:21
174575357050097665	energias positivas me faz ter a sensação de que está nevando no meu quarto #OXI	eognomo	342327068	2012-02-28 20:23:03
174571245176766464	si en Tillate suben las fotos de Jerez de todas las discotecas menos las de #Oxi .. q hago @Maria18Marin ? #yopaso jajajajaj @PatryMarquez1	Elisacampa6	423810725	2012-02-28 20:06:42
174496039930306562	me acostumeei ficar quase pelada em casa, HUASHAUSHAHSUAHUSAHSU #oxi '	aalinifernanda	151649302	2012-02-28 15:07:52
174444873523544064	esto no es normal yo contri mas tarde me acuesto mas temprano me levanto despues de una noche de #oxi con mis niñas guapass	soniaams95	366560710	2012-02-28 11:44:33
174349590219337728	Pa casita despues de una gran noche en la #Oxi con mi gente y con mi @Miguelito_Jerez. Moraita =) jaja que buena nocheee x)	InmitaGarcia	381126222	2012-02-28 05:25:56
174335804389339136	oque leva uma pessoa colocar um nome de fruta no tt ? só pode ser o #OXI	ZIKINH0	364634285	2012-02-28 04:31:09
174305503327952896	#oxi con mi @MonteroM20	ivaangarcia10	416450127	2012-02-28 02:30:45
174294632983838720	“ @RafaBedoya: Alfinal no me vereis por Sevilla pero una noche con @agusmartindj en #Oxi no la cambio por nada!” que paso guey que onda	eltzunamy07	401912010	2012-02-28 01:47:33
174283653248061443	@ericadelfino98 Foi Nada #Não Amoõr #Oxi voceeê Éh de casÁ #POHA KKKK #FOI MAAL #SAIIU SEM #QUERER KKKKK 3SABE QUE EU #TE #AMOO NÉ ? KKKKK	Maaycrd	342958582	2012-02-28 01:03:55
174278916469567489	En el the brother tomandome una cerveza con el @MonteroM20 antes d entrar em #oxi	ivaangarcia10	416450127	2012-02-28 00:45:06
174277693469245440	Aneeim quero terminar de assistir o episodio de Grimm, mas meu sono num quer deixa. #oxi	CamilArantesA	169581618	2012-02-28 00:40:14
174270926588882945	@_Rafaela9 #OXI SAUHSAUHSUAHUSA EURI	lukas_Bohm	287436302	2012-02-28 00:13:21
174268425814802432	Me piro #oxi	Juanjosp93	375002461	2012-02-28 00:03:25
174239578172043265	@teu_zs SHAUHSUHAUSHUAHUSHUHUAHUSA >< Se è Loko , #Oxi é FódÁ >< KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK	Kaue_Qzs	286764002	2012-02-27 22:08:47
174170699206901762	Copasos en el #Oxi @Helio_Moya	albamunozz	206210620	2012-02-27 17:35:05
173995819530321920	Cerrando #oxi con @manuel_guiza_2	monteroo4	498279913	2012-02-27 06:00:10
173973823434133504	Ai Muié para de falar, quero treinar o meu inglês #oxi	kerilencosta	117289558	2012-02-27 04:32:46
173973409989005312	Que pedazo de noche en #oxi y mañana repetimos jajajaja	ivaangarcia10	416450127	2012-02-27 04:31:07
173952555016126465	Que bien me lo toy pasando en #oxi con er #morlan y er @MonteroM20. Jaajaaja	ivaangarcia10	416450127	2012-02-27 03:08:15
173940259682394112	#OXI ! stefani diz: *Vaai me da Pirokinha ♪♫ ??	guusttw	215433987	2012-02-27 02:19:24
173932840185110529	K señor pelotazo primooo jajajajajjaj una de #oxi jajjajajajajajajjajaja	ivaangarcia10	416450127	2012-02-27 01:49:55
173920335257796608	@Thiii_LM Ownn primim desculpaaa #Oxi eu ñ pensei q vc ficaria assim :<	_LarieOfc_	294851986	2012-02-27 01:00:13
173878913372667904	Duchita y #oxi	monteroo4	498279913	2012-02-26 22:15:38
173869154112241664	Peguei uma mania de fala #oxi	BorgesMCeR	365156141	2012-02-26 21:36:51
173771795575484416	Assassinations anonymous http://ur1.ca/7y3mu  #OXI #rbnews #globalchange #hellenes #ows #nato	kar1125	97537158	2012-02-26 15:09:59
173686341484285952	5i30 #Oxi !	0rkuteiros	376880962	2012-02-26 09:30:25
173604354027294721	En la #oxi echando una buena noche!	josegarcia02	371202353	2012-02-26 04:04:38
173546012818931713	Noossa meu paai fala aaas cooisa td errado ! #OXI	mesnina_isazz	453260783	2012-02-26 00:12:48
173533647071232002	a chuva aqui na praia não para. ---' #oxi	Gorpinho	346125956	2012-02-25 23:23:40
173466548026089473	Ίδρυση του 1ου Συνεταιρισμού για την εξαγορά της ΕΥΑΘ http://ur1.ca/7y3mu  #skg #OXI #rbnews #greece	kar1125	97537158	2012-02-25 18:57:02
173458544417443840	" @coldCOLEworld: Is it possible to feel cute and not-so cute at the same time?"that's like feeling like a smart dumbass. #oxi-moron	IknowStevenL	358951214	2012-02-25 18:25:14
173442823482376193	o #tt da @_babizanotti nn quer entra na casa dela , mas na minha entrou , #oxi	GabiZanotti_	423570225	2012-02-25 17:22:46
173426820622974976	@teu_zs Que naddddÁ >< Shuahushuahushuahsuhauhuas Se Deve Tar Boladddo No #Oxi KKKKKKKKKKKKKKKKK	Kaue_Qzs	286764002	2012-02-25 16:19:10
173421429239463936	Man já repararam que nas novas sacolinhas ta escrito " #Oxi-biodegradavel", AgoraSim !	BrunoFazan	376535019	2012-02-25 15:57:45
173403760960348160	O festival de #oxi e #uai aqui ta demaaaais! rs Engraçado como a falta de convivencia transforma a gnt	nathygomesss	155325532	2012-02-25 14:47:32
173239301423898625	Hemos raptado a @GonzaloPears @MartaXCD @javipalitos8 y yo! Jajajajaja vamonos para #OXI	Abrahamcastro5	359529650	2012-02-25 03:54:02
173200514333409280	meu twiter tah no #oxi so ppode	praqueserlindo	333820576	2012-02-25 01:19:55
173146429391511554	De risas máximas en el #donfri con @ana_paula54 @MartaSobrino_ @LuisMC88 @NaxoJordan @dieghbeltran #oxi y #puga jajaja	arangumu	329317743	2012-02-24 21:45:00
173128038043746305	@RociooGarces @noeliiacar JAJAJAJAJAJAJAJAJAJAJAJAJAJA a la #oxi a merendar ?	Jessica4cm	403072499	2012-02-24 20:31:55
173103853774979073	#Oxi .	_umamineirinha	490582128	2012-02-24 18:55:49
173103748611182593	#Oxi	_umamineirinha	490582128	2012-02-24 18:55:24
173091981420015616	οι «χρυσοί» μισθοί των μάνατζερ του ιταλικού Δημοσίου http://ur1.ca/7y3mu  #italy #greece #OXI #rbnews	kar1125	97537158	2012-02-24 18:08:38
173055045200392192	“MENTORIAN”: http://ur1.ca/8co92  #OXI #rbnews #greece #hellenes	kar1125	97537158	2012-02-24 15:41:52
173050401057292288	Ανοιχτή επιστολή της Κ 136 προς τον πρωθυπουργό -- ΕΥΑΘ http://ur1.ca/7y3mu  #OXI #136 #skg #rbnews #hellenes #greece #greekrevolution	kar1125	97537158	2012-02-24 15:23:25
173016995669880833	Buenos dias que bien he dormio carajo despues de una noche en #oxi con el @MonteroM20 jaja	ivaangarcia10	416450127	2012-02-24 13:10:40
172882022644195328	K ventare no vea con la #oxi jajajjaa	ivaangarcia10	416450127	2012-02-24 04:14:20
172846955909750784	Partiendome la poya en #oxi con un #viejo jajajajjajaja que bueno es err cabron jajajjajaa	ivaangarcia10	416450127	2012-02-24 01:55:00
172827043770281984	En #Oxi con @lydiaDbakary	RM_Nazaret	370701288	2012-02-24 00:35:52
172822629844135937	Pa #oxi. Con @eresunfantasma. Y #gordito	monteroo4	498279913	2012-02-24 00:18:20
172779790175174656	Para casa de @eresunfantasma. Y luego #oxi	monteroo4	498279913	2012-02-23 21:28:06
172767132591980544	Eu falo #Afff minha amiga fala #oxi Afff nossa senhora!!!	ViitorFelipe	367131682	2012-02-23 20:37:48
172766975032954880	Tem amigo que gruda, cobra e critica mais do que amantes. #ÔXI	edvaldoscouto	58921436	2012-02-23 20:37:11
172721164764983296	RT @mpodil Greek Justice (ministry site) still down after many years of corruption #OXI #hellenes #greece	kar1125	97537158	2012-02-23 17:35:09
172702568462553088	Project HELIOS ή Εργολαβίας; http://ur1.ca/7y3mu  #OXI #hellenes #rbnews #greece	kar1125	97537158	2012-02-23 16:21:15
172598146986291200	Είναι τόσο περίεργο να μη θέλω να μιλάω πριν πιω καφέ? #oxi	Georgia_Bazioni	185980111	2012-02-23 09:26:19
172487835637657600	Acho que ja to pegando um sutaquezinho nordestino! kkkkkk #Oxi	RaphaelaFariaRs	183443921	2012-02-23 02:07:59
172462539454693376	#Oxi o meu palpitis : Gremio 2 a 1 no Inter Atletico 2 a 1 No viç.. Vasco 3 a 2 no Flamengo	Theusinho11	427799039	2012-02-23 00:27:28
172449436818092032	eu tweeto o que eu quiser nessa merda, não ta feliz da unfollow não pedi pra ninguém me seguir não mano #oxi -'-	maah_limas	354365232	2012-02-22 23:35:24
172439816229761024	ven a #Oxi mañana :D @mariarosa02	XicoEscobar	408476562	2012-02-22 22:57:10
172385629290762240	@DanubiaLarisse deusulivre , #oxi õ.Ó	maah_limas	354365232	2012-02-22 19:21:51
172354691617931264	Αντιπαράθεση στο άνετο http://ur1.ca/7y3mu  #OXI #hellenes #rbnews #greece #greekrevolution	kar1125	97537158	2012-02-22 17:18:55
172101194444046336	O gordão é mool escravo man ; ave credo falo nada kkkkkk ! #oxi tta vendeno aqui pessoal	luciodaleste	350009444	2012-02-22 00:31:36
172090293787693056	@luciodaleste ai não c envolvi nesse mundo não parçeiro kkk #OXI	_DenisdaLeste	307455106	2012-02-21 23:48:17
172025909774258177	@maserigatti husauhausa o twitter ta doidão, seguia sim, só que apareceu aqui falando que não #OXI	biamenuchi	146619821	2012-02-21 19:32:27
171943574693363712	Donc désormais la dette grecque est de droit britannique, et les défauts de paiement jugés au Luxembourg #Honte #OXI	AndyCBD	84872249	2012-02-21 14:05:17
171912285885968384	άλλη μια εξεταστική ξεκίνησε ευοίωνα #Oxi	slow_the_eggs	252293067	2012-02-21 12:00:57
171806831734296576	Oxi .. Mais hoje o tt' tá de sacanagem comigo .. #OXI Eu falando igual baiana KKK' Sai desse corpo que não me pertence .. Ok .	musadobieber	384559776	2012-02-21 05:01:55
171751426232549376	@Rooh_Feliix calma ai. To esquentando a comida #oxi	fcogosttosolima	464077603	2012-02-21 01:21:45
171691078041346049	afe to ate vendo o mioo na #oxi hoje .	rhaari_cwb	159070951	2012-02-20 21:21:57
171671743763722241	Israel’s Levant Basin—a new geopolitical curse? http://ur1.ca/7y3mu  #rbnews #oil #hellenes #OXI #economy	kar1125	97537158	2012-02-20 20:05:07
171655500881072129	Meninas entendam uma coisa: Qndo vcs se oferecem pros meninos, se colocam em promoção. Ninguém vai pagar caro por vcs. Ñ vão valorizar. #ôxi	Mayneologia	59988114	2012-02-20 19:00:35
171631157027405824	@Rooh_Feliix tá me traaaaaaaaaaaaaiindo por ai #oxi u-u	fcogosttosolima	464077603	2012-02-20 17:23:51
171629929996353536	Ein @Rhaariel @EzidioJunior @_itsFalestyck @CarllaFernaanda vooc's vaum pra #Oxi hj msm ?	Allyssiinhoo	336608545	2012-02-20 17:18:58
171598813126078464	éé to vendo q as fotos da #OXI vai ser colocado mais alem ¬	rhaari_cwb	159070951	2012-02-20 15:15:19
171409220208562176	Έλληνες -- Αντιμνημονιακές Δυνάμεις http://ur1.ca/7y3mu  #OXI #hellenes #rbnews #greekrevolution #greece	kar1125	97537158	2012-02-20 02:41:57
171403134588039169	De boa eu vou ir no Park pq #Oxi né vai ta aquela padreiro de sempre	fernando_DPB	423009981	2012-02-20 02:17:46
171400962488020992	@rafaelasfinker Vc vai na #Oxi amanha ??	fernando_DPB	423009981	2012-02-20 02:09:08
171325687649669120	ΑΚΟΥΤΕΕΕ;;; http://ur1.ca/7y3mu  #OXI #hellenes #rbnews #greece #greekrevolution #19fgr	kar1125	97537158	2012-02-19 21:10:01
171319597532848128	بقعة اية كركدية يشيلها اوكسى البمبى #oxi	EmyozZ	258482799	2012-02-19 20:45:49
171314365344133120	#oxi ...	raahcarvalho12	234054020	2012-02-19 20:25:02
171302414446628864	@Felipe__Mattos A vida é curta demais para ficar digitando WWW. será q ele ta com preguiça kkkkkkkkkkkkkkkkkkkk #oxi	valeriabeline	217057863	2012-02-19 19:37:32
171297084580970496	@MaiconRivaaL TO ANDANDO HUMPOKO JA PIHA HAHA SEPA SABADO DA PRA I PA #OXI OU OUTRO LUGAR KKK	NOBHERA	352475634	2012-02-19 19:16:22
171238714360598528	@MirodisKaponis @ellia25 to instagram re si nomizo einai mono gia iphone h #oxi ?? kafes oposdhpotis!	Vasiliki_Sagio	493057415	2012-02-19 15:24:25
171230352503873536	O @_Danilo_Cortez flo qe eu uso #oxi e eu flo mt mais naum eh vdd !	Bruh_Danielle	334057938	2012-02-19 14:51:11
171220770297610240	ontem na #oxi o fervo tava me procurando msm sahsuahusa	Christianwb_	293714717	2012-02-19 14:13:07
171094211582623745	i lah na saida da #Oxi aiinda haha'	Allyssiinhoo	336608545	2012-02-19 05:50:13
171036435837759489	@sccpjoao_ #oxi	luisztomania	165997369	2012-02-19 02:00:38
171000554938576896	#oxi , * @D_Ribeiroo meu amor :D	eunathacha	339302452	2012-02-18 23:38:03
171000403511615488	Preparando la noche para #Oxi,Acompañado de la mejor gente!	AlexAtalaya	385944030	2012-02-18 23:37:27
171000066339913729	RT @I_Nikolopoulos: Ξημερώνει Κυριακή των Εκλογών όπως κανόνισε ο Αντώνης Μασκαράς. #OXI	kar1125	97537158	2012-02-18 23:36:07
170995003424915457	#OXI hj bein loko haha'	Allyssiinhoo	336608545	2012-02-18 23:16:00
170986073353224196	Manolis' Call to Arms http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece #19fgr	kar1125	97537158	2012-02-18 22:40:31
170982215612764160	“Anonymous - Μήνυμα προς τα μέσα μαζικής ενημέρωσης ”: http://ur1.ca/88p6v  #OXI #rbnews #greece #solidarity	kar1125	97537158	2012-02-18 22:25:11
170977995706732545	Despues d cenar me duchare y arreglare para el bote y luego #oxi y #comediaaaa	MimiRabassa	130524030	2012-02-18 22:08:25
170917636841029634	SE O MESSI É CRACK NEYMAR É #OXI (8' USHAUHASUHASUHAUHS'	jansennunes17	75784498	2012-02-18 18:08:34
170907951614263296	@AndreaM101 jajajaajaj #oxi hahaha tan 'taza, hahaha love you!	Beneration	261732722	2012-02-18 17:30:05
170765515466358784	Telezue, sagalera usando #oxi e foda =/	caarlasales	162938732	2012-02-18 08:04:06
170723342918230016	@CaaNunes_ boa noite mina do #oXi *--* dorme com Deus '	ntcdavi	397595208	2012-02-18 05:16:31
170717969129811968	@CaaNunes_ vishi , quem fumo mais #oxi ? eu ou voce somo dois retardado	ntcdavi	397595208	2012-02-18 04:55:10
170705735523647488	"oi gata" "animal é vc" . #OXI #EurashoCara *-* ' kkkkkk'	LoysllayneAlves	406178212	2012-02-18 04:06:33
170688541838422016	Acabei de receber um Flayer Da #Oxi da Noite da espuma e acho qui por mais Pulgueiro qui seja aquilo eu vou ir quebra tradição ñ né	fernando_DPB	423009981	2012-02-18 02:58:14
170628232540979200	Ahhh... Eu sempre ditei esse versiculo e nem sabia que tava na biblia. #oxi	samisuelen	239866435	2012-02-17 22:58:35
170616569695707136	@JubbysCorrea se vc me desse um minuto da sua atenção iria saber #oxi	mllk_Moraes	348396529	2012-02-17 22:12:14
170535562846023680	O @_Danilo_Cortez flow qe eo e a #thaina usa #oxi mais nao era a gnt qe tava brisando cm uma #mascara e um #saquinho >< kkkk	Bruh_Danielle	334057938	2012-02-17 16:50:21
170532324201594880	Vo siim @Allyssiinhoo :) , mais qro i na #oxi kkkk-'	rhaari_cwb	159070951	2012-02-17 16:37:29
170531185875881984	amanha ?? cepa sim , qro ii na #oxi , tem niver pra i la amanha @Allyssiinhoo	rhaari_cwb	159070951	2012-02-17 16:32:57
170528972055117824	Via @kar1125: Τα ΕΛΛΗΝΑΚΙΑ ΣΗΚΩΘΗΚΑΝ.. ΦYΣΑΕΙ ΚΟΝΤΡΑ!! http://ur1.ca/7y4ih  #OXI #syntagma #greece #greekrevolution #12fgr	fbobolas	12974462	2012-02-17 16:24:09
170528495510884352	nossa , bem q alguem podiia ser parça , pra ii ver a #OXI amanha kkk	rhaari_cwb	159070951	2012-02-17 16:22:16
170514541514469376	ΦYΣΑΕΙ ΚΟΝΤΡΑ!! TIMES ARE A-CHANGIN http://ur1.ca/7y4ih  #OXI #hellenes #rbnews #greece #greekrevolution #globalchange	kar1125	97537158	2012-02-17 15:26:49
170510647216455680	Αφού σηκώθηκαν τα ελληνάκια...! http://ur1.ca/7y3mu  #OXI #hellenes #rbnews #greece #greekrevolution #globalchange	kar1125	97537158	2012-02-17 15:11:20
170507846532870145	eae @eaeNoviinha_ nunca mais #oxi né?	mateuszinhoz	307149348	2012-02-17 15:00:13
170497780807241728	Solidarity with the Greek Resistance! http://ur1.ca/7y3mu  #OXI #hellenes #rbnews #greece	kar1125	97537158	2012-02-17 14:20:13
170347813211877376	A 5 grados sacando dinero la @estefyroldan que segimo cn la juerga q @CcarmenMoya nos a abandonao jajajjjajajaja a darlo to en #oxi	mawy_lalala	360247673	2012-02-17 04:24:18
170319881730928640	Fui no shopping e comprei um biquini LINDOOOO pra eu ir pra Fortaleza! #Oxi kkkkk	RaphaelaFariaRs	183443921	2012-02-17 02:33:18
170314676666773504	#OXi #Phenomenal RT @vyneworld: Congrats to all the winners of @blackenterprise "40 under 40" incl. Vyne Woman to Watch Tamara Nall!	_Glam4God	245168019	2012-02-17 02:12:37
170296005558943744	@_tawanelopes #OXI #OXI #OXI #OXI #OXI #OXI SEI DESSA FITA NOM FIH ! KKKKKKKKKKKKKKKKK	ArianePascon_	301111034	2012-02-17 00:58:26
170292970459897859	@gaby_bagolin e mandar o #Gui levar #OXI KKKK- lembra?	_karicat	435242160	2012-02-17 00:46:22
170288677782695936	De la #Oxi Discoteca Mariaaa llega hasta la casa de #granhermano12+1 q arte! jajajajajajaja #Mencanta y q guapaaa es #cojone!	AniitaMaartinez	431848157	2012-02-17 00:29:19
170213635380092929	@jhow_legendario o @EricCelebridade começou assim , agora o cuitado ta no #OXI :/	Gucelebridade	270038851	2012-02-16 19:31:07
169967853167054848	Aew pehaza sabado ñ deu pa nois curti mais to bom ja sepa #oxi sabado destrui akele mlk no passinho haha	NOBHERA	352475634	2012-02-16 03:14:28
169953746351169537	Es hora,loading para mañana noche #galeria y #oxi !!!!! Poder jerezano!yo sueño flamenco... #bboff	CcarmenMoya	264329473	2012-02-16 02:18:25
169944936584724480	Κάποιοι επικοινωνούν κάποιοι άλλοι πάλι. ... #OXI	DemiScorpioW	112863998	2012-02-16 01:43:24
169936899841081344	@2LF_novin i tu que ta com o canequin melado e falo que ta cansado , TA CANSADA DE SENTAR ? NAO PARA , SENTA E KIKA (8) #OXI	_LucasNMonteiro	112318206	2012-02-16 01:11:28
169935689692094464	Se for pra dizer que viu o DVD , conta ao menos alguns detalhes pra gente! #oxi :/	jeffsarraff	245544452	2012-02-16 01:06:40
169913653863251968	MC ESPETO UZA UN #OXI NA MORAL ( @McEspeto live on http://twitcam.livestream.com/8nqb1 )	PHDejaay	360777967	2012-02-15 23:39:06
169899887457083392	<-------------- #Avatar de CArnaval do negoo #oxi que seduzente	LuanSArgentina	263433926	2012-02-15 22:44:24
169872736271859712	Ψελιστε ένα #oxi μια φορά επιτέλους, για μια φορά μόνο, #politicians #greece #syntagma	vmitakos	330360689	2012-02-15 20:56:31
169848209529782273	Αντε Θανο διαβασε 1,5 ωριτσα να δουμε και μπαλα μετα. Ναι? #oxi	Bet_Dog	133830571	2012-02-15 19:19:03
169815688804962305	Η «πόλις έχει κοπεί στα δύο και ο καθένας θα πρέπει να πάρει τη θέση του» http://ur1.ca/7y4ih  #Stathis #OXI #greece #hellenes #rbnews	kar1125	97537158	2012-02-15 17:09:49
169811148215029760	Ανακοίνωση της κατειλημμένης Αντιπεριφέρειας Χανίων http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece #greekrevolution #occupy	kar1125	97537158	2012-02-15 16:51:47
169604260156289025	Hoje eu estava brigando com o #Felipe na sala e disse: #OXI e todos começaram a me imitar. #CHORA '	Jaquedoll	70537136	2012-02-15 03:09:41
169578198844190720	@maarispears kkkkkkkkkkk.... #oxi	junne_	67505501	2012-02-15 01:26:07
169565298922500096	@oie_pri kkkkk neah... mooh loco ele... #oxi, vaii fiika na historiiia kkk	Morangopinck	349121867	2012-02-15 00:34:52
169538617587404800	@lariissareal #ZEPOVINHO ? Kkkk qe fitta er essa ? #Oxi (n*	alemao_santosfc	87740431	2012-02-14 22:48:50
169522779660615682	Que le pasa ami vecina hijo,que se cree la pobre que esta en la #OXI vamos #vayapenosaa	ainhoaguijarro	431801009	2012-02-14 21:45:54
169502939008872450	Y seguimos de cañas @ana_paula54 @NaxoJordan #oxi #puga en la #tabernademoncloa por el inicio de clases, dura vida la universitaria jaja	arangumu	329317743	2012-02-14 20:27:04
169489880534089729	You're just a stain bitch, you'll fade. Call me Billy Mays #OXI CLEAN	HenRoc02119	253898442	2012-02-14 19:35:11
169486229514096640	@gaabi_75 @Paaulaa_S pokzpokzpokzpozk' se já não ta nno #OXI	umidiotta_	345954252	2012-02-14 19:20:40
169466328686657536	Please spread the word. SOLIDARITY WITH #GREECE. NO MORE AUSTERITY. March & Rally in #Chicago this Thurs 7-10pm. #oxi pic.twitter.com/CVgPUs0o	Stavzilla	388069843	2012-02-14 18:01:37
169430722820583424	@Andersonzl_ kkkkkkkkkkkkkk , voce usa #oxi .	lucasbarrox	386609454	2012-02-14 15:40:06
169418179414724609	o importante é que voce mora ai e nao usa mais nada alem do #OXI HSUAHSUHAUSHAUHSUHAS @GabysFlor BRINCADEIRA AMOR TE AMO SHAUHS	DDigoh	357328107	2012-02-14 14:50:16
169409710208983041	Sabee.. Ficoo lookaa quando me chamem de CHEN !! Se ta escrito SANDY na chamdaaaa meeu beeem !! #oxi	Saaandynha	87815029	2012-02-14 14:16:37
169281730128265217	#Chicago: This Thursday, march in solidarity with #Greece. Say NO! ( #oxi) to austerity and the bankers' looting! http://www.facebook.com/events/371157309563512/ …	Stavzilla	388069843	2012-02-14 05:48:04
169202128810803200	acabei de ir no site da #oxi , nun inha foto minha :( -'-	rhaari_cwb	159070951	2012-02-14 00:31:45
169164520906964993	#Touro ''Ele a ama. Ela o ama. Todos sabem, menos eles.'' #oxi	JeMouraa	257280322	2012-02-13 22:02:19
169121721113255937	@Giana_Brasil ja que n es falando pelo menos por torpedo da pra se comunicar #oxi ( n tem desculpas)	TaziaSuper	68967765	2012-02-13 19:12:15
169052659536498690	nao colocaram as fotos de sabado no site da #OXI ainda ;s	rhaari_cwb	159070951	2012-02-13 14:37:49
169041096075251712	Αποφασισμένοι Με Ειδικές Αντοχές http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece #greekrevolution #globalchange	kar1125	97537158	2012-02-13 13:51:52
168836451264512000	Αποτελέσματα: 199 #nai 74 #oxi	Giannis_karacop	390646655	2012-02-13 00:18:41
168836140323971072	@Nenouca tha ftaih h eklipsi tou #nai Kai tou #oxi	GeorgiosKM	77483820	2012-02-13 00:17:27
168830765830901761	Βόζενμπεργκ #oxi #vouli (!)	Giannis_karacop	390646655	2012-02-12 23:56:05
168825996101947392	Μαρκοπουλος #oxi	demina	18392747	2012-02-12 23:37:08
168825622276218880	Μαργαριτης #oxi #vouli	demina	18392747	2012-02-12 23:35:39
168824526531084288	Καμμένος #oxi #vouli.πρωτότυπο	Giannis_karacop	390646655	2012-02-12 23:31:18
168824327779790850	Το #oxi της Κανέλλη.. πολύ Bold and Beautiful δεν ήταν?	Zanzamara	79232893	2012-02-12 23:30:31
168823944131002369	Che Mariliza #oxi	djassos	33937597	2012-02-12 23:28:59
168823656028446721	#nai ou #oxi ??	dpingouin	91093192	2012-02-12 23:27:50
168804848295354370	Εδώ που τα λέμε, με τόσα χημικά τί να σου κάνουν οι μικρές φωτιές? #OXI #hellenes #greece	kar1125	97537158	2012-02-12 22:13:06
168793388441808896	Otra foto de ayer en #Oxi ahora con @pablochape muy simpático también con todo el mundo :) pic.twitter.com/JK02qwFI	Sister2try	293466705	2012-02-12 21:27:35
168784268225552384	Βορίδης και Άδωνις πιάνουν στασίδι για ΝΔ; Πρωτοφανές! #oxi	SofiGiagia	406836940	2012-02-12 20:51:20
168757261416669184	@AdelitonRhuan #oxi quem tava estourando la era uns pirralhos	CleciaKellyJ	235639121	2012-02-12 19:04:01
168752890725412864	#OXI	ntalia_77	426464754	2012-02-12 18:46:39
168746437016944640	Κουτρουμάνη άργησες μια μέρα (και μια αιωνιότητα) να σώσεις εμάς και την ανταγωνιστικότητά μας. #vouli #oxi	DrMaryMary	323120708	2012-02-12 18:21:00
168742445062946816	Na deis pou i ND tha to perasei... SkatoPasokia irthe i wra na diagrapsete meros amartiwn #OXI	ntalia_77	426464754	2012-02-12 18:05:08
168740841517621248	Ο Ε. Παπαχρήστος μίλησε με επιχειρήματα #vouli #oxi	DrMaryMary	323120708	2012-02-12 17:58:46
168740675561586688	Una foto de ayer en #Oxi con @cancorodriguez Muuuyyy simpático :) pic.twitter.com/X6aSvnO4	Sister2try	293466705	2012-02-12 17:58:07
168715958440042497	que wena noche se paso allerrr en #Oxi! con @Catanha14	Franporto17	270045402	2012-02-12 16:19:53
168715119172399104	man onti tomei tequila no palco da #OXI ;*	rhaari_cwb	159070951	2012-02-12 16:16:33
168707630624284672	Troco Baseado por #OXI	Caah_Morenazn	489848152	2012-02-12 15:46:48
168707414626009089	me encanta traer el vaso d la #oxi a mi casa jajajaaajajajajajajj	TamaraRamirez24	163195772	2012-02-12 15:45:56
168694063225257984	Μπραβο στην Αννα Βαγενα #OXI	trixotoulis	345491351	2012-02-12 14:52:53
168684652649918464	Fuck May68 - Fight Now! http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #12fgr #greekrevolution #greece #globalchange	kar1125	97537158	2012-02-12 14:15:29
168681916353097728	Στο Σύνταγμα για το Σύνταγμα http://ur1.ca/7y3mu  #OXI #12fgr #rbnews #hellenes #greekrevolution #greece	kar1125	97537158	2012-02-12 14:04:37
168671362163032064	e kala...otan erwteyesai fainetai st fatsa s....se lene hli8io mesa st mourh s kai ec xamogelas sygkatavatika #oxi?	ElenaldaD	325024680	2012-02-12 13:22:41
168589215666409472	@Thiagovidaloka0 kkkkkkk adoro quando vc'' diz'' #OXI	jaciarademello1	483473814	2012-02-12 07:56:15
168579863542906881	dae fui na #oxi tava tesão ate, tomei tequila no palco hehe o/	juniorrocatelli	328821386	2012-02-12 07:19:06
168545753457885185	En la #OXI con @LaHueviito buncando a @CarlitosCXG	DeliaCXG	338176216	2012-02-12 05:03:33
168533067030462467	De VIP en la #Oxi con Amador de LQSA jajaja @ElenaSLP @arualsstr @ariamde @esther_bonilla y #paloma	Sister2try	293466705	2012-02-12 04:13:09
168528348803379201	#Oxi Odeiio Getii INxeriida ;[ Mee Deiixa irritada	miripink20	91600482	2012-02-12 03:54:24
168521082532409344	Sigam o @PastorGidelson & eu dou um #OXI	Caah_Morenazn	489848152	2012-02-12 03:25:31
168520915490045952	Vou ali buscar a incomenda do #OXI	Caah_Morenazn	489848152	2012-02-12 03:24:51
168511041481883648	o @cwblopa me ligou querendo me ver, e queria me levar pra #oxi >< kk mas nao deu pr mim ver ele rs'	nikabecker_	108468648	2012-02-12 02:45:37
168484525989576706	En #oxi con @MerciPadilla @Jairogc18 @MariaDonet etc oleeeee	SoledaSanchez	339322738	2012-02-12 01:00:15
168484359341486080	En #oxi con mis nenas y polacas! :D	MerciPadilla	375803350	2012-02-12 00:59:36
168483218562097153	esperando os peha pra nois i pra #OXI	NOBHERA	352475634	2012-02-12 00:55:04
168478265307176960	Não posso fica quieta que dizem : que eu to ignorante ou com raiva,mano se to quietinha é por que eu quero #oxi rs'	Byaziinha_ilech	317958131	2012-02-12 00:35:23
168475109579956225	Nada pra fazer e ninguem interessante pra tcl #ôxi	MaireLopes	327667382	2012-02-12 00:22:50
168460747020566529	Κοινή πορεία οπαδών Παναθηναϊκού - Ολυμπιακού την Κυριακή στο Σύνταγμα http://ur1.ca/7y3mu  #OXI #hellenes #12fgr #rbnews #greece	kar1125	97537158	2012-02-11 23:25:46
168426417820934144	acho que voceis do #twitter tão usando #oxi mano :s	Lee_Terrivel	244757456	2012-02-11 21:09:21
168405532053471232	KKKKKKKKKKKKKKKKKKKKKKKKK #Oxi eu tô rindo do nada kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk G.G	maryyanparecida	237793432	2012-02-11 19:46:22
168403593563611136	Hoy Sabado #Oxi con las niñas *-*	m_angelesvega	385056851	2012-02-11 19:38:40
168402058259599360	é não achei nem o #ÓLEO e muito menos o #ÓXI , e não to afim de subir o morro numa hora dessa não , kk !	_yaannunes	327052240	2012-02-11 19:32:34
168400947767291904	to no site aqui de tennis e roupas , vms ver se eu achi um #ÓLEO ou #ÓXI pra mim comprar pra mais tarde , *-* kk!	_yaannunes	327052240	2012-02-11 19:28:09
168386575795888128	ΔΕΝ ΥΠΑΡΧΕΙ ΑΛΛΟΣ ΔΡΟΜΟΣ http://ur1.ca/7y3mu  #OXI #rbnews #greekrevolution #hellenes #greece	kar1125	97537158	2012-02-11 18:31:02
168380560622878720	“Αξιοπρέπεια”: http://ur1.ca/8466r  #OXI #hellenes #greekrevolution	kar1125	97537158	2012-02-11 18:07:08
168378426380664832	από δω και πέρα στη συνείδηση μας θα μετρήσει αυτός που θα μείνει και θα ψηφίσει #oxi #greece	vmitakos	330360689	2012-02-11 17:58:39
168355675351678976	@Jeeeh_ZikaMemo Nada não #OXI	SoudoBruninhu	319164187	2012-02-11 16:28:15
168350249704898560	@kaxypoptkotsidi Ναι, κι εγώ. Το #psifizoun_oxi είναι καλύτερο. Το #oxi είναι δικό μας, ας μη τους το δώσουμε :) Τι λες, πάμε;	Ypatia1	320105721	2012-02-11 16:06:41
168349943814291457	@Ypatia1 τι λες για #oxi ή #psifizoun_oxi ; Nομίζω είναι χρήσιμο να τα μαζέψουμε...	kaxypoptkotsidi	332493721	2012-02-11 16:05:29
168307554676506624	Bomm Dia ... Ps: Twitter novo que isso.. #Oxi	Vanesssaaaaa7	90744934	2012-02-11 13:17:02
168280866420822016	Você sabe que a #OAB não tem absolutamente o que fazer qdo lê que ela vai processar uma maluca que disse que quer "dinamitar" a BA. #Ôxi	edvaldoscouto	58921436	2012-02-11 11:30:59
168242801178443776	@MVerouti akoma??? #oxi nostalgia	katpapasotiriou	427681808	2012-02-11 08:59:44
168222728036429824	Δέσμευση των πολιτικών αρχηγών, ανεξάρτητα από την έκβαση των εκλογών ζήτησε ο Σόιμπλε. Ε και; Λες και θα εκλεγουν παλι.. #oxi	gbelentzas	80083229	2012-02-11 07:39:58
168187282128510976	Con @agusmartindj en #oxi , segdiglo, its the besstttt! Daleeee!!!	RafaBedoya	112504945	2012-02-11 05:19:07
168152310227275777	Quero um bulldogue(acho que é assim que escreve XD) quando eu for mais velho vou comprar um pra mim. #Oxi	infelixis	238405103	2012-02-11 03:00:09
168091202443427842	@j_bdmz @rafinhabdmc_ , kkkkk aaa ele cuurti um #oxi , dos mais fortes ainda u.u adoora queima na latinha kkkkk' s2'	d_braavo	386001745	2012-02-10 22:57:20
168083821181407232	, kkk o @rafinhabdmc_ , falo que o @j_bdmz , usa #oxi , das forte ainda u.u kkkkkkkkkkkkkkkkkkk	d_braavo	386001745	2012-02-10 22:28:00
168072788563853312	- Maroon Five no brasil *--* ' #Oxi :)	lucasvieiraf_	415907331	2012-02-10 21:44:10
168068663230992384	Πέφτουν οι Αγορές, ρε! Πέφτει και ο Ντάου Τζόουνς εξ αιτίας μας! Κούγκι θα το κάνουμε, πούστηδες τραπεζίτες! #oxi #mnimonio	vasskan	387834765	2012-02-10 21:27:46
168061008152248320	@TaziaSuper ta dificil nossa comunicação hein #oXi	Giana_Brasil	281619571	2012-02-10 20:57:21
168056004808945666	Καμιά δεκαριά λένε ότι θα ψηφίσουν #oxi, καμιά εκατοστή ακόμα θέλουμε! Η Βασω Παπ. τι θα κάνει πάλι "για τελευταία φορά"; #mnimonio	vasskan	387834765	2012-02-10 20:37:28
168053216817328128	@1Revolt4do #VISH em?... éér só uma vez queridinhu... não vai se acostumando não #OXI	SoudoBruninhu	319164187	2012-02-10 20:26:23
168052301150433280	Τελευταία ευκαιρία! http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece #greekrevolution	kar1125	97537158	2012-02-10 20:22:45
168047151866327040	@Isabelly412 Menina , Eu Te Chameei Eeer Vc Falow #OXI	jean_Oliveeira	485167091	2012-02-10 20:02:17
168043634841751552	Νοσοκομείο ΚΑΤ: Κατάληψη περί πάρτης? http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #greece	kar1125	97537158	2012-02-10 19:48:19
168031849489235968	hoy me quedo de relax en casita con @nomeloCREOvG y mañana #Oxi!	vGoliaHoney	413089537	2012-02-10 19:01:29
168030134127955968	Τουλάχιστον, μην πάτε αδιάβαστοι!! #OXI #hellenes #greece #12fgr http://twitpic.com/8i3k5b 	kar1125	97537158	2012-02-10 18:54:40
167995538975891458	eu ligo pra quem eu quiser, #OXI .	maah_limas	354365232	2012-02-10 16:37:12
167986261162864640	Quien va mañana a #Oxi ??	Franporto17	270045402	2012-02-10 16:00:20
167966607736451072	@HARY_BIXOBOM #OXI E NAO É??? JA LIGEI ELE JA VAIVIM HOEJ PRO SHOWWWW COMIGO. #INSAMPAAAAA	CINALDOG	397979147	2012-02-10 14:42:14
167964739744440321	bom dia... paulera a essa hora #oxi	AhSimpatica	203359617	2012-02-10 14:34:49
167957746317135872	vei a carol do 3° e mais uma ninã perguntando se eu sabia onde a prof tamy estava , nem sei quem é #OXI	bottelhosk8	215397723	2012-02-10 14:07:01
167939386586046465	O Efeito do #Oxi do meu tt. tbém passou @DJTSOFICIAL k'	Crl_Naaty	212991750	2012-02-10 12:54:04
167765969454903296	@kA4i20 KKKK ! SÓ #OXI DE LEVE RS ! WIOEWI	BrunaoFus	160704467	2012-02-10 01:24:58
167750088519712768	@Pawelmorski ochi is slowly building and gaining traction, beware of Greeks we we all agree! #oxi	Paris_Ath	308623811	2012-02-10 00:21:52
167735618078646272	Meu pc deve estar com problema, ele não ta entrando em nenhuma rede social. #Oxi	fefe_salvatore	164106914	2012-02-09 23:24:22
167709569915686914	vou comer mais um pouco porque estou com um buraco negro na barriga #oxi KKKK	DeniseHudgens	126418636	2012-02-09 21:40:52
167701238232788992	Καταλάβετε τα Κυβερνητικά Κτίρια σε 'Ολη τη Χώρα http://ur1.ca/7y3mu  #OXI #rbnews #syntagma #skg #hellenes #greece	kar1125	97537158	2012-02-09 21:07:45
167682820511236096	@Fernanda_GabyXX Não senhora! eu n fui segunda pq n houve aula de claudia,terça mae adoeceu,ontem fui, hj trablhei , amanha palestra #oxi	TaziaSuper	68967765	2012-02-09 19:54:34
167681632696938496	Πού είναι η παράγραφος οεο; http://ur1.ca/7y3mu  #OXI #rbnews #greece #hellenes	kar1125	97537158	2012-02-09 19:49:51
167660755003510785	Όλες οι απαιτήσεις της τρόικας http://ur1.ca/82kkv  #OXI #rbnews #hellenes #greece #greekrevolution	kar1125	97537158	2012-02-09 18:26:53
167511039884275712	@GeosChris #oxi. Χαχαχαχ! Τι κάνετε; Όλα καλά;	zzen83	200488150	2012-02-09 08:31:58
167458733096583168	Sono meu filho, cade você ? #oxi	AnnaFlaviaaa	58837498	2012-02-09 05:04:07
167433153223458816	O Lucas tem um piercing na orelha, daí eu perguntei se doeu pra por.. Ele disse que não e perguntou da minha pintinha ><' KKK- #OXI	Jaquedoll	70537136	2012-02-09 03:22:29
167429592112566272	Em festival ñ voltaria mesmo RT @EduRun: Na Varzea se rebate assim a bola o Julio Cesar nem volta para o proximo jogo! #Oxi	wandernardino	54566641	2012-02-09 03:08:20
167399772494381057	@LuiizaFreiitas eh isso msm miga esse tal di @viniciusaugust7 fika se axando com esse #oxi #ava...fala nossa lingua amigo...	ThamaraaPaula	252216465	2012-02-09 01:09:50
167380295056769024	Tipo devem ta pensando qe sou doido shaushaush' e é td culpa da @bia_chata u-u ' pqp tão achando qe eu to flando cmg msm no twitter #oxi ;x	iamdamazio	128182481	2012-02-08 23:52:26
167309567590543361	@RosanaLobato @Grazi_Limaa @KwNuNuNuNu @tiagobritto_ KKKKKKKK MUITO Má intencionada! ahahah #OXI!! #ResidencialOXI	BiLL_Judo	57018819	2012-02-08 19:11:24
166983338920378368	#Oxi é Noiis @JeniTerrivel	ThaisdeOlivei71	485272317	2012-02-07 21:35:05
166974657310887936	Como assim? Tem tt de pessoas q ã conheço e nem se quer eu sabia q estava seguindo?! #oxi #jáera #unfollow	MiMac_ADV	81225419	2012-02-07 21:00:35
166934579993784320	Ερώτηση:το νέο δάνειο που θα μπεί στο ειδικό ταμείο δεν θα πηγαίνει για την αποπληρωμή;αν πούμε οχι αυτοί τι θα πάρουν;μην απαντήσετε #OXI	estathos	345993255	2012-02-07 18:21:20
166882149704794112	@lady_Milky sHuAsHuAsHuAsHuA' #OXI.. já add ;)	MarinaGuirro	28016093	2012-02-07 14:52:59
166845331663884288	@AlbitaPadilla siiiii :) seguro qe nos vemos porque vamos todos. #Oxi :P besos rubia	AbrahamSilva21	301660122	2012-02-07 12:26:41
166715127612194816	Greece must not sign the troika’s new deal http://ur1.ca/7y3mu  #OXI #rbnews #hellenes #ows #globalrevolution	kar1125	97537158	2012-02-07 03:49:18
166704235591905280	@euamoferesor oii nossa agente só fala isso #Oxi	ApenasUmaAii	368595282	2012-02-07 03:06:01
166685839642992641	@HenriqRan esse e o tal #jorgiinho do #oxi	Rc_Piimentiinha	418196287	2012-02-07 01:52:55
166685493881356289	@HenriqRan em vou sair agr ' jaee #Jorgiinho Do #oxi #OXI #OXI #OXI o #jorgiinho fuma #OXI	Rc_Piimentiinha	418196287	2012-02-07 01:51:33
166684171920609280	@WillFeijao #oxi #oxi #oxi kkkkkkkk	HenriqRan	363122447	2012-02-07 01:46:18
166681196959514624	@HenriqRan #OXI OXI #OXI O #JORGIINHO FUMA MAIS QE VENDE #OXI KKK DE (L	Rc_Piimentiinha	418196287	2012-02-07 01:34:28
166679549386555394	@Rc_cinderela em aquele chá q vc pediu ñ vo compra mais ñ fikei sabendo q vc ta usando so #OXi agr	HenriqRan	363122447	2012-02-07 01:27:55
166677900274315265	@Rc_cinderela @_VeveGomes vc ta raxando rsrs isso e #OXI.... ne Reeeeenatiiiiiinhaaaaaaaaaaa ....... kkkkkkkkk	HenriqRan	363122447	2012-02-07 01:21:22
