tweet_id	text	username	user_id	date
185112382450831360	Looking at @DonnieWahlberg six pack!!!! GETTING MY GREEK ASS TO THE GYM:-P	ZGreekDWstyle	70437826	2012-03-28 23:13:25
180059296598458369	3&3 six pack w a sauced fry translates to: 3 Greek dogs, 3 Greek burgers, large Greek fries...it's 68-degrees out! http://4sq.com/w1x8k9 	EricConfer	42668491	2012-03-14 23:34:16
179691847042609152	@SixPackDietPlan Quick question, in you secrets to six pack you say get rid of dairy, now does that include casein protein and greek yogurt?	MarkandeyaB	478311771	2012-03-13 23:14:09
177227679991468035	Big Lips Six Pack Hair Lightskin Puerto Rican Chocolate ~If U Got Two Or More Of Those Hmu~ Ayye Shawtay U Alredy Knoe!! ;*	Greek_Beauty96	488003398	2012-03-07 04:02:26
176868144265175040	Besides MF Global, where are all the dead bondholders from Greek haircut? #banksters Has Joe Sixpack been robbed again? @JamesGRickards	Inspiracy_Truth	367785315	2012-03-06 04:13:46
172484079198023680	If I don't have the six pack of a Greek god after coach jones abb work outs I am going to be pissed!	DylanTheVaulter	284887158	2012-02-23 01:53:03
172254456161910786	You Could Have Six Pack Abs And A Jaw-Line Like A Greek Sculpture, But More Handsome In The Eyes Of Allah Is Someone With Strong Faith.	iAmRipa	286051588	2012-02-22 10:40:37
170450053935271936	@Foodandthefab I like to imagine myself immortal. A kind of Greek God, if you will. (but not necessarily with the obligatory six pack)	GourmetGorman	93876482	2012-02-17 11:10:34
169963818280165376	Come July, I'll be a Greek god #adonis #sixpack	cptkyledr	272018287	2012-02-16 02:58:26
169826561338519552	My six pack rock hard abs that look like they were stolen from a sculpture of a Greek god are so sore today!	Jake_Lerman	225969813	2012-02-15 17:53:02
168262161058119680	http://www.bac.org.uk/whats-on/n20-ariadne-greek-wg-wonderfully-attractive-goldig/ … laugh you're way to a six pack haha	ChemmySki	136596308	2012-02-11 10:16:40
