tweet_id	text	username	user_id	date
634818539375955968	Some of our sisters doing the Six Pack Program and introducing Greek Life to incoming freshmen on move-in day! pic.twitter.com/9s1BNcu0Po	TriSigmaWIU	468949920	2015-08-21 22:05:08
633996651800199168	Lime Greek Key Six-Pack Cooler- Most adorable six pack cooler! $12.99 was $24. Keep those drinks col http://pinterest.com/pin/23221754305348148/ …	MrsCrazy	23555852	2015-08-19 15:39:15
630495423942291456	#DietAMovie My six-pack-greek-abs wedding.	lonomkar	375371285	2015-08-09 23:46:37
629487916016902145	Linus: back up, you saw his abbs?! Cameron: yeah there like this total Greek god six pack thing!! * while chopping his abbs with his hands*	juleslapointe	2282634488	2015-08-07 05:03:09
627958478917763072	y does travis think he's some kind of greek god that can do no wrong he's literally a 45 year old with a six pack and an attitude problem	urbanpieterse	3180126029	2015-08-02 23:45:42
624244049432694784	It's like a Greek god six pack thing HAHAHAHAHAHA #Stitchers	ilailaC	501885364	2015-07-23 17:45:53
622221791386304512	Went to the grocery store. Came back with four bags of chips, five greek yogurts, and a six-pack. #HowDoYouAdult	ml31093	112616966	2015-07-18 03:50:10
622212445822713856	Babe, you don't need v cuts or a six pack. Your shoulders and arms ain't gotta be cut like those of a Greek God but your legs? No sticks.	Finding_Seiko	204422999	2015-07-18 03:13:01
622185030987685888	Sometimes I forget how college I am and then I go grocery shopping and get a single package of nonfat Greek yogurt and a six pack	EMILYH802	180953440	2015-07-18 01:24:05
622087574069194752	"Wait, you saw his abs?" "It's just this total like Greek God six pack thing." It's official. Stitchers is my new second favorite show.	CamBBNB	154938580	2015-07-17 18:56:50
621938268465004544	Guy with a Greek God six pack, that's all I'm asking for.	LeslieSujo	36265730	2015-07-17 09:03:32
621717685915774976	Greek God six pack thing	marielalexandr4	583998734	2015-07-16 18:27:01
621437409394335744	"Total Greek god six pack thing." #Stitchers	bashful_1694	387429863	2015-07-15 23:53:18
621370717960032256	Can I have a greek god six pack kinda guy ? Do they even exist?	creepinglikecee	519910127	2015-07-15 19:28:18
621285900211752960	total greek god six pack	alyssalopez__	1724206886	2015-07-15 13:51:16
621168549684350976	"He has one of those Greek God six pack things"	full_of_hayat	1480501434	2015-07-15 06:04:57
621136637192466432	"That Greek god six pack thing" - @KyleHarris @StitchersTV	samanthasarg13	3222535760	2015-07-15 03:58:09
621134485573140480	@KyleHarris #StitchersChat "Greek god six pack thing" and "we need a real bro night" @teshrajan	dallas_stefany	2487937058	2015-07-15 03:49:36
621134332837670912	"He has a totally Greek-like six pack!" - Cameron #Stitchers #StitchersChat	voidsuperwolf	3139457277	2015-07-15 03:48:59
621134303808909313	Greek God six pack. Have you seen yourself in a mirror lately Cameron? #Stitchers	TVAfterDark	237900600	2015-07-15 03:48:52
621134218001838081	GREEK GOD SIX PACK THING	PRINCEOFNORTA	1557184376	2015-07-15 03:48:32
621134148523171840	"Greek god six pack thing!" "Yeah, you should be worried." #Stitchers	pirategirljack	15020704	2015-07-15 03:48:15
621134100259278848	@StitchersTV @KyleHarris @teshrajan "Greek God six pack"... lmao. #Stitchers	ReddinJennifer	2362174485	2015-07-15 03:48:04
621134096329093120	"Greek god six pack" @StitchersTV	sugar_scums	3191374110	2015-07-15 03:48:03
620167923257225216	Stoic Six Pack 4 - The Sceptics: Pyyrhonic Sketches, Life of Pyrrho, Sextus Empiricus, The Greek Sceptics, Stoics … http://ift.tt/1IT5WTg 	imaninkinomono	2221536594	2015-07-12 11:48:49
619160875778359296	I may not have a sixpack but i have the shoulder and upperback muscles of a Greek God	WagonerJack	618797097	2015-07-09 17:07:10
616642265507889152	IndieGoGo campaign for 1.6B € to #bailout #Greece. I'll have a six-pack of Ouzo, please. https://www.indiegogo.com/greek-bailout-fund.html#/story …	RobertNemlander	2794241184	2015-07-02 18:19:07
