tweet_id	text	username	user_id	date
13991173487	Alexis Tsipras speaking at political meeting -Thessaloniki, Greece http://flic.kr/p/8286Nw	teacherdude	10257602	2010-05-14 20:43:38
13725639772	@trianta Tsipras Rules και τα σκυλια δεμενα!	bnogr	16218491	2010-05-10 15:06:01
13717289190	etsi pou einai mono treis eprepe na pane sto Central. Tsampa thn megalh trapezaria sto Proedriko. Sto Central isos phgaine ki o Tsipras	BourounisK	13999192	2010-05-10 11:25:35
13717051496	@constantnos O Tsipras etsi kai alliws leipei edw kai xronia...katantise pio grafikos kai apo tin Papariga	tolisv	14483001	2010-05-10 11:17:35
13499650217	O Tsipras se poio kosmo zei?	alxmarinis	27446000	2010-05-06 19:46:46
13491916986	@lumpenproletar pragmatika de me noiazei i kateuthinsi, emena me noiazei na kanoun ti xwra kalyteri.aplws o Tsipras einai apisteutos vlakas.	sofia_papa	70395148	2010-05-06 17:01:49
13491549666	τόσο βαρετός,τόσο προβλέψιμος,τόσο ανούσιος,τόσο λίγος αυτός ο Τσίπρας.ακόμη και οι δικοί του βαριούνται #tsipras	d_chazapis	57627189	2010-05-06 16:54:21
13491505989	4. Αυτά! #tsipras	lolasc	14126847	2010-05-06 16:53:25
13491495938	3. Διεθνοποιήστε την κρίση #tsipras	lolasc	14126847	2010-05-06 16:53:12
13490641660	ακούω παραπάνω για την Ολυμπιάδα τώρα απ ότι το 2004 #tsipras	constantnos	21602842	2010-05-06 16:35:36
13490561493	Να κι ο Έλβις. Θα απαγγείλει πάλι Σέξπηρ; #tsipras	v_emman	76825199	2010-05-06 16:34:01
13488160398	poion exasa re paidia?milhse k o Tsipras?	nerinaki	26810227	2010-05-06 15:45:10
13429975647	Kοινοδούλιο, κοινοδούλιο... καλά το είπε... #tsipras	MariaChro	29086798	2010-05-05 16:41:33
13429764662	Ahora habla Tsipras del SYRIZA. Condena absolutamente la violencia y expresa su tristeza por los sucesos de hoy.	mrlbtd	60153825	2010-05-05 16:37:16
13359969285	ή στην κατηγορία "junk" #tsipras	PetrosSkl	18986557	2010-05-04 13:33:45
13292246888	I heard today once again Mr Tsipras telling us to go against the capital. Does he leave in the same planet? were does this happen?	chrismcathens	26190452	2010-05-03 09:01:53
13291174774	@sotomi fat chance....tsipras talking rubbish on mega now	StavMessinis	6342802	2010-05-03 08:26:31
13140479496	O Tsipras exei kollisei me ta pagovouna...an kai mou spaei ta neura, toulaxiston tous eipe 2 logakia..	sofia_papa	70395148	2010-04-30 19:17:26
12896218807	Pourquoi tsipras? #DNT	chinoisemaria	41434432	2010-04-26 19:57:41
12844148792	8 pesoun unfollow alla eg 8 t pw. Mou t spaei Suriza/Tsipras/Alavanos. Aristera my ass k aristeroi t kwlou osoi gnwrizw tn teleutaio kairo	nerinaki	26810227	2010-04-25 23:38:48
12817238466	@tovima kala o tsipras me to hava tou....	Faloulah	24002384	2010-04-25 13:35:37
12774035498	Carta de Alexis Tsipras Presidente de Synaspismos, Presidente del Grupo Parlamentario de la coalición SYRIZA http://bit.ly/aZ90Xs	iloveiu	17134175	2010-04-24 19:21:44
12701954856	Μετά τους μετανάστες και τις ταυτότητες τώρα και "Δημοψήφισμα για άμεση έξοδο από το μηχανισμό του ΔΝΤ" (via Tsipras) http://ow.ly/1Cazd	lolasc	14126847	2010-04-23 15:30:19
